FORMVLARVM. ²19

Praeterea vero scribendo -κ-ξ pro x prodibunt

 

valores ipfius x valores ipfius y
-a-÷f3 Ι ssb
—za-T—b—{ss 3ass2b-4-{f3
-7ass4b—gf3 12ass7b÷2ss
—26ass15bffss 45ass26b÷÷f3
-97αἶιῖ566μ4-’β 163ass97b-4-2ssss

-362α-ψ-209ἂ-’6ξβ 627ass362b-5-2-‘2Pf3
—1351ass780b—Qf3 ¹2340ass 1351b÷39053
et .
Prout ergo ἲυςωετυε β diuifibilis fuerit pess 2, vel 3 ,
vel vttumque ‚ hinc eo plutes solutiones in integris eli-
tumtur.

Exemplum 3.

24. Propofita formula V( 5 xx —1- s3x÷ vy):y‚‘
inuenire infinitos valores integros ipfius- x ‚ quibus haec
formula rationalis euadat ‚ fiqm'dem vnus casus suerit
cognitus.

Pro casu cognito fit ,τ--ἀ et γεὸ, et ob a: ς , quaeran-
tur numerip et q, vt fit pz-V (sqq-Js- 1). Fiet ergo
q: 4a et p: 93 et hmc secunda iolutio prodibit.

:9a-4—4b—4-—3 β· b¹z 20ass 9b÷2 β
Cuma ergo fit a¹¹z18a¹- a--†—-;³- β et b11,—-.13c'7¹--b⁴
sequentes solutiones habebuntur.

Valores ipfius x

a

ff9ass4b÷÷f3

Valores ipfius y
ssb
20a—l— 9b-4-2s3
161ass72b-sf-16ss (360αέ ιόιᾶ-ι-36β
2889ass ηρεύ-ὶ-ἕέβ 6460 a-l— 2839b÷646f3
etc. 1 etc.
C 2 vbi

 

 

