VIBRA'TORIO. 239‘

m nm zm* (zm—namu) z²m”² (2m-2)(2m-3)(2m-4)z²⁶¹⁴·
z 'T·K‘Zz—÷ ι. 2- ·A²a'²“ 1. 2. sss‘w'

G2m·3)(2⁷n 4)(2m-5)(2m-6*z²'⁷²·⁴‘ (zm-4)(2m-5)( 2m-6)„J zm—7)(2m—8) z²'''‘·’

——o- μμ.

4 r· 2·. 3, 4- A⁴a-⁴' 1·. ε.. 3. 4. 51 Ᾰῗ
÷etc.:0.

 

 

 

 

 

 

 

—0-——-—

 

 

 

 

C'orol'l.. ς.
39 Hoc autem casu coefficientes ἦρ’, D; etc.

ox primo 91 arbitrario pro quouis valore ipfius z ita
definiemus , vt fit:

{z-Aassfist—z)

i Σ ΑάἽῄ -z) -1

ἒς, Αἀἐίῄι —-z>³- 2 Aa(A—’5'—z)

{z Afastff'} -z)⁴-3 A²a²<g²3 -z)²—-}— 1·-
fiue

2—Aaz-

4— 10 Aaz÷ 6 A²a²zz-A⁸a⁸z‘

5 - 20 A a 3-4- 21A²a²z z - 8 A³a⁸z⁸÷A⁴a⁴z⁴
⁹ , ’ etc.

quarum formularum progreffio ex superioribus fitcfflime

colligitur. Δ
C oro l l. 6.

40. Ponamus pro eodem casu· breuitatis gratia
Aaz:y‚ ac pto quouis corpusculorum numero aequa·
tiones tesoluendae ita se habebunt:

ffloeffifflfflffifflffl

Ξ 3 —4Aaz÷A²a²zz

Pro

