·AEQVArtomrs ως

’4- 423 - ΞΕ. Haec iam aequatio integrabilis existit ›
, , 2 a cx*⁸
entque mtegrale l R -I C :z — -ᾗ---ὶ- lu -· lz· Cum

-Ρ- y , P'J‘... (acxssj‘zdxff—dz-ayzdx) ε z
vero fit R ‘Q-:J’ ‘'ruff-Ty ⁵* (-acx⁷¹‘¹udx÷du qyztdx) z u

 

 

 

 

...200ae

:Ce η u. Hinc ita, quia valeres ipsarum u et z

z
per x constant ‚ habebitur aequatio integralis completa

...μηθ’ dz-1-acx¹¹·‘¹zdx— a y z dx —02‘ -y) z

 

 

 

 

 

 

—.-·———-—-—

Ce n T·- *du ... aest-meix -· ay ud x “KQ-y) Β

Q E. 1.
Coroll. ι.

 

 

7. Valot particularis , quem supra pro φ muenia

πως, ita erat comparatus , vt effct yzcx“-¹ — ᾗῇἷὲὲῇῑ

existente

-ίη

Κ :Q ,ἰή (επ-ικηηΞρᾸ-ρζΞ-ἒέὲ-Ξᾏ (ΞΒΣᾼῚ.(Π’-1Χ9η’·’ω’-’[ῘωΤῦ-Α) {73 Μὶ- ete?

 

 

 

un mn 24η 32²1 '

 

2 871 1
:³²⁸- ψ. ῖζᾊ( ”- ¹ ²¹:¹03}ss- —;-‘ 5:215 ’ζι-
(fln- }(9n -=) <sm (nm-¹)(9'W-¹)(25nn-1w9rm-0 κη’.

 

 

 

ΜΞΝ· ιη’ &affabar-7⁶12. w». u-n--w†etc·

-n (nn—1)(9nn-=)t2snn—1) οε-τ η

ΝΞΨῖ-ηὲρ· ige-’4‘ en. W· 0363* ’ὶ- etc·
Fasto autem c negatiuo, erit alter valor particularis

 

 

 

(K—L) , acx'²(M-†-N) K-L
yz-cxff-uaUM‘N—J. Em ergo P: amm-*wi

-acxnm-NJ-K4-k3 &mmmmm-N.

XS

(ζ’- a scm—Q*

 

 

Ex

