³6 DE REsoLVTIONE

continentur :
120n-73 120n-133120n-4-172 non-3¹7
vnde nascuntur hi numeri primi infra 230

pofitiui a —4-23 ÷33 ÷173 -1—833 †107·‚÷1 133 ÷137
negatrui: —73 ——233 ——373 «1033 - 12'7·
quorum binorum produCta pro Ὑ capienda: sunt ‘²-

4 6, *Ι- 34Ί-’Ῑ- 5Ῑ) 491⁵ 4166

-14, ’‘2¹2ae -26, —39² -74‚ -1 11, -1 19
Tertia :sutem formula continet numerum primum 45,
cum: his formis ε

mon—13 120n--193 120n-†-29; 120n—49
vnde nascuntut hi numeri primi infra 200
positiuiz15’‚-†-29, 471, -1-101, ·—†-149, -1-191
negauuiz -ι, -19‚-139
At ex horum combinatione iidem nascuntur· numeri 5
qui iam ex numeris primis primitiuis onum-ur. Quo-
circa omnes numeri, qui pro ’γ substitui possunt, erunt·
infra 200 ε. ,

‚1-1,÷4,-÷-9.-1-16,÷25,÷36,-1-49‚-1-64‚ ÷81‚
4100, -3-121‚ 4144, -22-169, 4196,

···5‚ -4-19, ‘29‚ -71‚ -101‚ 4139, ”1492 *191
46¹ '‘143—212 *262 *342 *39³ ’1-5 ¹7 *74² 491,
-111‚--119‚-÷-166
*202 ’σωκ-30, -45, -ὶ-54, ε56, ÷70‚÷76,-80,-—84,
'-952÷96‚ -104‚ -÷-105
4114,-116‚—125‚-126,÷130‚÷136‚÷145‚÷150‚,
-156, -170, -4-171,-189‚ -ff-195
> reliqui.

