‚160 DE RES'OLVTIONE

'Si 2⁸33 huius aequationis·

IV. dy-iuay-ydxzaccx ⁷dx, integrale erit:

 

 

 

 

 

 

 

 

 

aea? ³·² :fij
ayxz——QLQQ——m—— fine
—1 ’,2 *-
1—3—332—'7‘ gons-220³? 455——2‘2-3}
7‘10 2⁸·Qe72 ac 4673 'assc
-1
acx⁷ -3-4- ³72³-ss 7
styx: ‘¹⁰ -
-ι ..- ....-
6 x 7 3⁸5 x 7 ς x-—I-
Ῑ-’ΐ a? }3“⁰a'2—'““ 73 οἷς*

Si i::4, huius aequationis:

V. dy—z-ayydxzaccx—ffdv, integrale erit:

 

 

 

 

 

 

 

 

 

 

-1
aca·5-⁴-·-³.4-⁴·³ “⁰³⁰⁵.⁹-⁸--⁵-⁴ ’ἥς-ἑ. x, ³
ayx: ᾁῆῃ-ῢνέρῤ-αΰ ..φ-τύψεν* ‘³⁶²
-1 -2 x-3 *Δ
1..1‘-:⁵-x—5 4'56‚3‚³⁶⁹ 4..ς6..57 -56--.·ῖ78 ,mx-5
2·9 ac '‘¹‘2 ..4 9² a2c² 2 --69⁸ '2⁰03CQ-*3'f ann-6⁸09* ‘³⁴⁶⁴

Si i: 5· ‚ huius aequationis

ιιι-,Ο

VI. dy-kay‘ydxzaccx Π dx, integrale erit:

 

 

 

 

 

 

 

 

 

YK- -2 -οςῖ
aea ¹²-5ss45d03ffi ἐ-ς-Α. 3.· ÷f·⁷x3? &han-⁴70⁶. ⁷ πεσει
ayx: ιι2 ac40(.1³ 'a222 armen-1⁴ α·3ε3
-1 ——2 ·- 3 -4 -Ξ
¹—6 Q <Amr-mx ἷῖ &fo-,msa ''x-i? 5.(.7·ε.ς.4.3.20.ῑ-Ῑ-1ἶ· sm< ·8.9 ‘stef-2. x ἷοῖ
³ ’2. ι ac ’72. ² a²c² ”’ amc-11³ a³c³†2 zm εἐ-ιῖῗ· a ὀ* 2. 4. 6. u. 1001 δ’ a⁵c⁸

 

 

 

Cor'oll. 3.

’ 3. In posterioriaintegrabilitatis ordine substituamus

pariter loco i numexos 0, 1, 2, 3,4‚etc. ac repexietur‚
vt sequitur.

Si

