AEQVATIONIS ,ᾗ

‘zaccx²⁷¹*²dx effesz÷v‚ quo valore loco y
substituto habebimus hanc aequationem dP÷dv÷aP²dx
*i-2ana'x—4-avvdxzaccx²²²-²dx. Cum vero
fit dP·-{-aP²dx-·:accx²⁷¹-²dx, erit dv—4—2andx
÷avvdx:0. Sit «υῑῇ, erit du—zaPztdx:†adx,
quae multiplicata per e-²'‘²s¹'‘³¹ae denotante e numerum,
cuius logarithmus hyperbolicus est :1 , fit integrabi-
lis; erit scilicet aequationis e-201de(du-02aPudx)
:e-fflsfflxadx, integrale e-²‘²s¹’⁶¹³⁶u::se-²‘²s¹’⁶¹xadx:
ideoque uze²³sPd³Je-20s¹'‘³²adx. Quo valore cum

fit v :35 substitut0‚ erit integrale completum aequatio-
θ.- 2 as P d x

nis proposit-ae 35:1³4- J—re-——z—c, sed ,ca-jd-x· At ex pro.

 

blemate primo est valor ‚ipfius y particulam, quem hic

ponimus P 2: exn·- ¹ -4- a ἐξ xi existente

-n41 -371-1-3 -5rt-t-² -7n41

2:2- 2 402’2520-3———22 ÷(“':32¹³(⁹;'³3;-'³·2-2 ÷‘'2'‘;:³<⁹,'2'÷5-.¹-'‘-²2⁵-.1³{2'·22‡2-÷etc·

n —20an

Hinc edtsde:⁶{-—†-3lz, et e’·²‘²s¹'‘³³⁶:e= ’¹ ε zz-

Quo' valore substituto habebitur integrale completum:

n
-2 aex

dz -μθ ⁷¹ --. QEI.

azdx ——2acxn
zzse ⁷² adxzzz

Aliter.

Quemadmodum hac ratione ex vno integrali par· ·
ticu-lari inuenitur integrale completum ‚ ita ex duobus
integralibus particularibus expeditius- integrale comple· ,

X 2 tum

 

 

 

 

 

 

 

 

 

 

 

 

 

ysscx”·¹÷

 

 

