mg. ς.

228 DE MOTV

Motus vero his aequationibus exprimetur:

pzfflcofioe÷912cofin ω
qzch os.oe-†-Q' cosn'm

CorolI. 9.

fl· 24. Vt fiat hoc casu 72:72²:ss: ν, oportet
e e:

uAss—‘4PssN-VWAA4‘Bffl--fnuffi νε) 5 seu

ν. ————————-———-—-———-————-——————————-a———

vnde, fi fit μτ. 2‚et νει, seu n: nszz' 1, fiet
nssvezs 42—6-55133,

ΞΜ- ... -
Α’- 2—·-‘ -

 

 

CorolI. 10.

2 ς. Si praeterea ambo corpora A et B fint ae·-
qua-lia , erit z- z 'ff , vnde sequentes obtinentm· de-
termmatxones z

n :Vffff 3 η’ ΞΫᾋ-Κῖ
Qz-Qt 3 ffi'T--i-QV
21 :ssa-fi) 3 ffl':;(oe-{-ss‘)³
ffizssss-oe) ’2- ffi·'=¹³<0t-÷-13')'
et pro motu τ
ΡΣἑ(α-β’)<;οί”.ωῚῘ6ΛῘΞῙΞ-ὶ-ἑ(α-Ι-β’)ΕΟΕωΫ’-Ῐτζῖξ ’
q:—-;(a-fflcofioeVffffflf-bssoessffloessfflyffiss

Problema 3·ae
26. Si fil'um in terminis 1 et O· fixum et* datae
vi- :K tensum tribus pondusculis A, B, et C fuerin
onem-

