ng. 5.

334- D E M O Τ V
Problema 4.

34. Si filum, in terminis Ι et Ο fixum et data
vizK tensum, quatuor corpusculis A, B, C, D fuetit
oneratum , determinare eius motum ‚ postquam de sta-
tu suo naturali resto 10 vtcunque fuerit depulsum.

Solutio.
Habemus ergo IA:a‚ Asszb, BC:c‚ and

et DO:e‚ ac fi elapso tempore ω min. sec. pona·-
mus d1stantias

PA:p; Qssth3 RC:.,-r et SD:s
quae initio fuerant respetstiue α, β, γ, ὃ, sequentes
quatuor resolui debent aequationes:

2(¹c1·†·‘5)·‘ A· &4213-72-:0
ᾳῖ(ῑ·Ἰ-ἒ““) B· ἒ“““· 342 ἓααᾳωτ :0

c('¹c‘4‘a)···· Ξ- *ge-{42ngd—oe—230

εῦ(ἒ-·ῑ··ἒ)“·’ὗ· ἓ-ὶ-ῖκιεαῖι- ’““ 0·
Quodfi iam statuamus
pzfflcofinffi qucofinom taz-§cossum szfficossnm

ac ad abbreuiationem ponamus ffkzz ‚ nec non
i<5÷2)=P3 ÷a2÷z-):Q; *csffi-ffozR et &rw—‘³5
orientur sequentes aequationes:

911³— {a :z {tz

§BQ—1³7, - ῖς- Ξ ffiz

ΕΚ - {Rc - 571 - '‘Qz

QS - ιῑῑ -—— -Qz

CX

