*ὑὲ-’.Ξ < 0 ) ἓξὲξ* 5203

MERCVRIVS IN So LE
OBSERVATVS- PEKz-NI SrNARvM
ANNO„ 1756- Dm 7. NOVEMBRIS
MANE

a Ρ. AVGVSTINO HALLERSTEIN S. Ιο

9²³. 29². 151ἂὲ primumx visus in limbo ottiuo·⁴
δοὶίε,ρ Telestopio 14. pedum,⁴
30. 30- Ingressus totus

 

1. ι .

Ξ. 92. 41. 75. ζὲ in horario·
21. Olis‘ limbus‘* ortiuus in horario , eff
tum limbus boreus OJis bote-4

14. ahot 33¹⁰ 23². 9ss.16sss.

Π. 9349143. ζ’
29. Θ· 3-- .·' 22. 59.. 28.

1> Ξ.
111, 9. 56.4.ἓ.2 ξ
57· 4-. O - - 22·S9v 9·

 

 

lv. 1²0. 2.30. *ff

 

20,
V 10 5.4-8. ἒξ
6. 9. Θ 2211& 2
21.

xm¹

