OBSERVATZONES METEOROLOGICAE 3 93

exhibuimus( Instrta est Tom. VH„ Commeat, Acad,
Nihil impertist, nis} vt oba‘kruationes ipffis repraesentemtffi,
ita vt primum baromctricae affare-ant, dein thermo=
metricae et Mezteora⁴²

obseruationum bammetrifflrum anni 1757. alti-
tud-ines maximae et minimae cum earum ‚diffitentiis ‚
per fingulms menses :mni integri.

Menses. Dies. Maxima. Mini1n·1.Differ.
Lm. 24. - 2860. -27 47c115.{2‚.11pm. 113·
Febr. Ι. - 28..43 27. O5d21 - - - ι 38.
Murt. 26. - 28 35. -27, 30 d. 9 et15. . 1 05.

April. 10. - 2854.. - 27. 50 d 27 m. - - 1.04.
Maius 31. ·- 2ss 43. ω 27.45.d 9„et12. -· 098.
Iunius 1. - 28. 45. - 27.55'.d„13. - - - 0.80.
Iulius 1·6.et17 28035. · 27 90 0162831. - Ο 45-
August. 28. ·- 28 46. - 27.33 d.3 · .. - 1.13.
Sept. 10.et11.28.75. - 27.45.d 19 - .. ·- 1.30.

Ofiob. 2. - 28.55.- 2705ss 17 - . - - 149. ο
Nou. 20. - 28.(›3 ·2·7.45.d.3 - - - 1.18.
Dec'.19.h.1 1p.m.29„12. - 27 85 (15, - - - 1 27.

 

 

 

 

 

 

 

Mux.29. 1 2 ‚anna 505 ,1)ἰίῖεῑτῃιικ. 2 ,7 per integr. annum.

Conseffmria.

Si hae obscruniones inter se comparentur, patet
primum, maximam altitudinem contigisse Decembris
19. 112 11. p. m. Est haec altitudo 29.12. plane
extraeordmnm q ae nunquam hc petroburgi est obstr-
vata Μ {ijae enim hic obferunt-amm ad hoc ν que tem-

pus sume primum 29. 01 fiue secund tm poll' xsce Lon· -
Tom. lx Nou. Cotum. D d d di·

