με) OBSERVATIONES

fiis ortum „diebus „aliis ,per menstm noitobr. iserenffss„
prosecuti sunt.

>obseruationes meteorologicae.

Caloris aestiui maxime-extraordinarii ‚ quem non·
‘nunquam hic Ioci «experimur, aliquoties :mentionam
‚inieci in Tomis Commentar. praec. Exempla sequen-
tia addere licebit. Thermometrum memoriale »ex „di-
visione de ,l’lsle Tom„ J. Nou. Commentar. :pag-469·
descriptum ‚ quod Ι. vocabo, ‘kin loco -vmbroso boream
‘versus libero ,aeri expolitum, rem patefecit.

An. 175 5.> styl. nou.
Post meridiem Therm.1

LD.13.Iu1ii Ἰ1”.34-“. 1- mongrad.

«3. «5. .. 99}- ’ Coelo &enm-{spi-
.-- 224. - 5993. rante vento Jeni
-=- 42. ·· 99}- vex austro.
4. 20. ψ 1100.
An. 1757. styl. mou.
“,Therm Z
D. 14.1u1513³³. eos. - -ω - 101} «coelum serenum
5. 15. ἰ- · -ι- -102, >ventus ex austro
ἰεἰ. 15. Iulii 3. 20. - - - 102. ventus ex occidentemo·

κᾶε insequenti tonitrua.
d. 19. Iulii 3. 0. ν · - ,πο-3. ventus SSO.coe1um Lete·
num

2d.21. Iulii 2⁴45. - - - 99}- ventus SW. coelumise·
renum.

, Iam ante d. ι 4. Iulii per plures dies coelo ferend

ingentem experti eramus calorem ‚ isque , licet per νῇ

-ceS

