τη DE NVMERIS PRIMIS

quadram numerorum imparium, fi vuitas addatur, fore
per 2 diuifibilia. ’

Scholion 2.

Secundum hanc ergo regulam omnes numeros
PsimOS formae 4n-}-1 tractatu ‚ et postquam fingulos
in summam duorum quadratorum conuerti, quod sem·
Per et quidem vnico modo fieri potest, cuique formam
generalem ipfius a, in qua radices omnium quadratorum,
quae vnitate aucsta per quemque numerum primum smt
diuifibilia 2 adscripfi, vnde sequens nata est tabula :

Tabula omnium numerorum a

quorum quadrata vnitate aurfta aa÷1 sunt Per quem·
libet numerum primum formae ιρι-ΡΙ diuifibilia·

 

 

 

Numeri primi Ι Valor ipfius a
2:::1²-{--22 a: εφη-,ξ 1
5-.:1²---1--2¹2 a: 5⁷72ss 2
13:2²4- 3² aL-Ismss 5
ι7;1’·ὶ-4’ a-117mss 4-
29:2245' a329mss 12
.:37::1²-†-6² ιι-.;37ηι-Δι-ἶ 6
41:4²4? az41mss 9
53:2²4- 7² az-samss 2³>
61:5'÷6² az61mss 11
πεῖ-με’ azr73mss27
89:¹5²—i--8² a289mss34
97:4²4-9' a=97mss22

Numeri

