438 DESCRIPTIO
1³011.L1n;⁸

Distantia inter primi infierioris pinnae ρεᾶο-
ralis radii basm et primum pinnae ani

radium--e------11
------ vltimi pinnae dorsualis primae

radii bafin et primum pinu. dors. se

cundoe mdium - - - · - - ξ
------ Vltimi pinnae dorsualis secundae

radii bafin et primum pinnae caudae

radium - ----- - - · - 53¹2-
------ vltimi pinnae ani radii basm,

et primum pinnae caudae radium - -
Latitudo horizontalis per oculorum axes -
-------- posticum opere. br. mar*
ginern ----—····--⁵
-------- principium pinnae dors
prmae .- f
------------- secundae- ’
-------- pinnae dorfi secundae finen
-------- principium pinnae cauda*
Latitudo perpendicularis per oculi medium
—————————— principium pion
. pedi.
——————————— dorsual. st>
eundae -
⁴ --------- finem pinn. dori.
secundae -
---------- principium pinna<
caudae -

 

*²³³*

