500 ADDITAMENTVM

1738. Pekini 16 Nou. - 5³³. 59¹⁴·58²' Emers. Irni Satell-
Iakuzk ----- 6. 52. t d‘2ff.52².3“.
Minima dlfferentia 52. 3 ¹
Maxima differ. - 54. 12
Media d1ffercntia 53· 7. 30m· quibus vrbs
Iakuzk est Pekino orientaliot. ’
Stylo vet in Kamtschatka

anno 1741· in portu SS Petri et Pauli.
12. Febr. 10. 287. 49'sEmerssb 1⁷³ ¹S-2te11. 22

Pekini - - ·- - 7. 40. 45 diff. εἶ’ .48. 4²²
golan.1nportu1110120 5. 30 Imm. 3fhsate11.

Pekini ·’ “ ·“ · 9· 16· 30 differ. 2J³49ss
media differ. 2b.4ss. 32²² quibus postus ‘est .

Pekino orientalion ’ -
in Bolscherezkoi 23-M21rt. 105, 55st ΖΝ Emer( 2ιῐιῑ sareu·
Pekissi · - 8. 14· differ. 2.'²41>s. 2²¹*

Tubus adhibitus in obseruationibus Pekinenfibus est 14 Α
ped. Parifin⁰ Obieruationes sunt fast-ae in Collegio PP.
“ Gallor. S, 1. Pekmi

Adiungo duas obseruationes fizffls in statione Gallica locidiffi
Cbandernngor in India omentali a Patre Boudier s.1.

Lat. bor· Clmndernagor 22⁰.51'7.26s' obseruata.
Anno 1741. st. v. in portu Kan'xtschntkae SS. Petri etpauli
⁶3. Ian. τιὸ( 7f.22ss Emers. 3ffl· Sat.
in Chandemagor - 6, 25. 40 diff. 4²³ 41(.‘42²‘
in portu SS.Petr.

,et pauli ξ 25· Ian. 13· 44, 26 Emers. 2⁶³15ate11.

in Chandernagor -- 9. 2. 4² diff. 4.''41(. μμ.
Ε3ιμ

