AEQVATIOle'. 157

Haec ergo expreffio generaliter in infinitum excurrens

fit finita, s1 fuerit (2i÷1)²nn-1:0, denotante i

numerum quemcunque integrum , hoc est ‚ fi fuerit
1

η- Η —4l—⁴'⁴‘2
—-

2241 3 et mz2n-2z 21432. Huius ergo
aequationi5‚ quoties τ’ fuerit numerus integer:

 

--⁴i—24·2

 

. dy÷ayydxzaccx 2i-J-T—-dx
integrale [emper in terminis finitis poterit exhiberi ,

seu valor ipfius y per x algebraice exponi.

Sit primo nz-Jss, ‚ vt srt mzzn--2zss—2-,erit

huius aequationis τ ² ³4⁸¹

—41'

 

dy-r-ayydxzacc‚2c2²'÷¹ dx
integrale in terminis algebraicis expressum z

1

ayxzacx² ³“‘'‘

 

 

 

 

—r ——,„ *ς
2 2s2-1).³·⁸²²'*‘ 12514322)ss*Qun-1>si2-0(1'²-9).x²¹'*‘¹
÷3q÷1—{(2i.4-1)² a-c—-ssquiq—d3 ἐμβα.. 2·3..,6(2'1'‡1)4 ‘0-303 4etc·
-ι -2 ——3
²² ¹ 2²²4¹„i‹1²-=)<1·²-⁴>(2‘÷31.9⁶²²*

 

 

 

i·4(2i-÷-3)²'‘02'27 2.⁴.6(21÷1)³ ἀτε-ε- -ὶ- etc.
seu {hsta ad communem denominatorem reduffione
erlt': ayx:

 

 

 

 

 

 

-ἰ-ι — -2
² Q· 373) ²<²² ‘ ¹ >0:3st ² ψ’ j(z·2-1)(2·2-0)c2‘-s).=2'² '‘⁴’‘
aba (zi-*51'-‘;-274(zi-⁴}-1)'2·a -a c ²⁹*7‘ff31-4‘U3 -ἪΩΖΕΖ ...ί- ete.
-. ¹ .- .-
i(l'4-1) x21÷1 112 )Ῑ1’-4-2) ‘L 1 ¹ ..ι’(ιἙ-,χμἼχί-μῄ καῖ-με

 

 

 

³* 'zgei-fl-“rs—arc‘* '‘fausti-hs? 0²0² W22÷12⁵ “555⁸- ’.ι’-,εἶς’

