AEQVAT10N1& mr

:Si i::0; huius a⁹eq1mtionis=
Ι. dy-aemayydxzaccx-mx, integrale erit:

aex-‘¹ -¹·†- -

fay-x: 21:142: seu-5¹:534&

 

 

1
Si ²2:213 huius aequationis.

11.dy-Jf-ayydxzaccx-wx,integmleeritz

 

     

 

ι ι
...ΕΜ -÷--2—-—÷z·.2·:·-= &mg-„2
ὲ ὲ
1 ’.Ι-ζ’. .3 ἇῖ 1÷m

’Ἀ

Si» i— ... 2 huius aequationisv:

ΙΙΙ. dy÷ayydxzaccx—3⁴dx , integrale eritz

 

 

 

 

 

⁸—1 1 Ξ
· αολ ‘5' . 2⁰3-4·s x? ,manns-6 Χῖ
styx: ,4- Ξι-Ξ-ἱῄ ²1⁴· 5² ’UWZ-—v ⁴· 6· 5⁸ ι ά, ‘³¹
3 xxs ,Χ

 

»δί 2⁶:32· huius aequamonis:
...ης

IV. dy÷ayydxzaccx ι’“ι1’.τ, integrale erit:

ffyx-acx⁷†⁴⁵†3⁴ .6 x?†-3‘⁴5§³-⁷ {ej—‘ku 34563-{1 ’ἔξ-ἒ

7²1⁷ ⁰²0² ⁴6

-·—¹-—-———u— ὼ-

 

 

..——-—-

 

 

 

4.,’56κ3

ψῆὲψᾙῴὣψξψγψυ
Atque -ex his casibus analogia patet, cuius ope omnium
casuum ‚ qui quidem ‘integrationem admitxunt , integr-a·
'lia algebraica expedite formari poterunt„
, Schohon.
5. De his> integralibus autem :probe notandumest,

ta non effe completa , neque ideo aeque late patere ‚
Tom.1X·Nou.Comm3 X ac

 

 

 

