122 DE NVMERIS PRIMIS

Tabula omnium numerorum a,

quorum quadrata vnitate auCta aa—ff- 1 smt pet pote-
states numerorum primorum μαψ-ι diuifioilia.

Potest. num. primor.

 

‘sawt-iffi} α’

 

 

 

 

52: 3²÷ 42 a: '25 νηΐ 7
5³1: 2²4- 112 a.:·125· νηΐ 57
5⁴3: 7²4- 24² a: 625, 771ss 1827
5⁵: 38²4- 41⁸ a::3125 νηῒ 1068
13²: 5²4- 12² a: 169 772ss 70

¹3³: 9²4- 46² αττ-’2197 ⁷⁷2ss 2392
13421192-1--1202 a: 13⁴m—j: 239
17²: 824- 15² a: 289 mss 38
17³: 472-4— 52² a: 17³mss 1985
29²: 202-5— 21² a: 841· mss, 41,
37²1: 12²—†- 35² atr-1369 m—4— 117·
41²: 92—1- 40² a21681 ΜΞ 378,

53²: 2824- 452 a: 53²‘mss 500,v
61²: 11²4- 60² a: 6127124- 682
73²: 482-1— 55² a: 73²mss 776
89²: 3924- 80² a: 89²7nss3861
97²: σ’ς’-ι- 72² a: 97²mss4052

εἰ 20²÷= 99² a: ¹01²mss⁴j 515
109²: 60²4- 91² a z 1092771-Ιῖ- 5744
113232 152—4-1122 a: 113²mss1710
1:37²: 882—1-1052 a: 137²mss6613
149²: 512-4-1402 a: 1492771-4--1744
197²: ἰδ’-ὶ- 95² a: 197²mssx393
257²: gfff—255² a: 257²mffi2072

Hic

