CORDARVM. mx

Pro quolibet ergo casu affignato integrale completum}
vtriusque aequat-ionis x2⁷⁷¹÷2ddy÷ ccydx²210 et dz†zzdx
÷0²cx··’*⁷⁷³·‘²dx:0 non difficulter colrigetut.

Casus 1 (mx—1)
ddy÷ccydx²zo et dz—-x-zzdx—4-ccdx2-0„

erit integrale completum:

yz--*J‹’·s1n·(0-c2c),&22:5⁶2Z :Tffigggfffl

Casus 11 (mzwst-I) ,
x⁴ddy÷ccydx²220 et dz÷zzdx÷c·cx-⁴dx:0,

erit integrale completum:
ἀν

yzkxsm.(e—}-{ss)‚ et κ’..ῖῖᾶῑ-ῗέ-ἐῖωῐ (0÷}}
Caius 111 (ΜΞ-ὲ)

κ3ᾱᾱ]-4-εσ]ιῖχ’ :03 etdz÷zzdx÷ccv {dxzow
erit integfale completum.
y: kxssffin (ἂ- aex 3330)- x {cosw— 3σκ3»

seu y: -k(x³ fin. ΓΘ- -3σν 33)-- εοΓΓΘ- 36χ3))
Casus lv (mx-kg)

xgddyqaeccydx220 et dz÷zzdx÷ccx7dxzos
etit integrale completum:

y-kxffin (θ-’ῐ-ςςεπ 3)-4-33 xeos (6-4-3cx 3))
Caius V (naz—3¹)

xgdd‘y-ff-cc ‘'dx’ :0 et dz-—l— zzdx÷cex-³d'v: 0,
erit intezgtale compketum:

,yzkff ((t--—³-x 3⁷)sm (Qu-sex} )--3-κ g·c0f(e3.5c;1:))
pp 3 Cam&

