496 »ἓν-’.ἐ ( 0 ) ἓῖεέω
OBSERVATJO

ECLIPSEOS LVNARIS,

D. MA11 1761. HABITA IN OBSERVATORlo
IMPERIALI PETROPOLlTANo

a
F. V. T. AEPINO.

Die ξ... Maii ‚ An. 1761. tempore vero Petropo·
⁷ litam,

10⁶. 4². Penumbrae aduentum satis distincte ob·
seruare poteram.

10. 22. 80. Eclipfin incipere iudicabam.

ιο. 27. 45. Vmbra ad mare humorum.

10. 36. 23. ad Bullialdum.

10. 37, 37. ad Aristarchum..

10. 40. 48. ad Tychonem.

10. 44. 0. ad Copernicum.

10. 52. 13. ad Heraclidem,

11. 0. 17. ad Manilium.¹

11. 4. 3. ad Menelaum.

11. 9. 28. ad Promontorium acutum.

11. 14. 52. ad Promontorium somnii.

11. 20. 15. ad mare Crifium.

11. 24. 15. mare Crifium tedium.
11. 30. 0. Immerfio totalis,

1. 5. 20. Initium Emerfionis.

Nx. 13. 19. Aristarchus in limbo vmbrae. b
1 .

