aa DE RES O'L'VTIONE

occurrit , praeter numeros quadiatos· 1- ‚‘4‘‚ 9, 16 2,
25 ete eorumoue multipla negiztim α -—-4,0t -—9a,
κ’-169ι,--ς>.5<>·, etc imprimis numeri primi ir’r hac·

forma ‚contenti {unt {peftandi , qnippe ex qn bns dein:-
eeps per multiplic-itionem compositi nascuntur

I. Sit αἶα ct numeri primi {inmte bb-—2c3a {imni
nofitiui: 41, ÷2‚-}-7 417, ψει &4 gt, -15-41 4473
÷7·‚1 ÷73, ÷7 9 4289& ὀ7θῑθ
negatiuiz—1‚-,2‚-7‚-17,-—23 2-31, --41 -47,
-771, -7.3.‚ “792-01892a97 etc,
qui praeter »kz et -2 omncs in {mma ssssssn-ss L)
continentur. , , .
11. Sit 02:23 et numeri primi fimnae hh- aaafimt: .

pofitiui: -2-1‚ 413‚-7—.,375-{—61 ’,ψ-73, -4-97,
-i-toffietm

negatiui: - 2, — 3 , -11«, -2-3.‚.·”472 -590 -’7.’ῑ”.
- 83, — 107, et'c'.

qni praeter· - 2 et —3 omnes continentur in forma
ἰε n -3— 1 ‚ fiquidem pro n tam numeri pofiti'ui, qpam
negatiui, capiantur.
111. Sit α- ...- 5 et numeri primi formae bb*- 5aea· sunt :2
pofitiui: -4-1, ης, 7³⁵¹ 1.,3÷1„9, ÷ 29, 431, 441- ,
, 459,4612471,-i—„79‚⁴†89,‚÷1401‚etc.
negatiui: —-1‚·'-5‚‚ —-1r, ·- 19, -29 , -315 ³412·-
*59ι.’6ἷ ² “⁵71 ι ’7-9,·),““8“9) “““ ῙὈῘ ‘etf-
qui praeter -22- 5. et —- 5, , omnes in fotma 10 72.ss 1
continentur.

IV.

