VALDE MAGNIS ως,

Cum fit 61731624-192, statuatur pz19 et
q:- 16, fiatque inter numeros 16 et 19 haec ope:-¹
cano:
16)19(t
16
'31 16&
15
*Im <a
3

⁶-

0
Ex quotis 1, 5, 3 sequentes formentur frastiones:
' 1. 5. :3
quarum binae postremae dant numeratorum produd'tum
:2114
.' ., . . at denominatorum productum z: 80
vnde idoneus isque minimus valor ipsius a erit :194
et generatim az617m342 194. Omnes ergo ipfius
a valores in duabus tequentibus progteffionibus arithmef
ticis comprehenduntur:

194, 811 , 1428, 2045 , 2662 , 2279 etc..
423 , 1040, 1657, 2274, 2891 a 3508 etc.
Exemplum 3.

Inuenir'e ommia quadrata , quae ‘onitate aubia stnt
per numerum primum 1 709 diussbilia.

03 ι Cum

