ῬιςσῑνΜ.. ,437

‘Longitudo pinnarum pastoralium - · . -
-ζ ------- ventralium - - - -
- - ·- - pinnaedorfi, ad basm ·- - - ἕ
. --------- radiorum longiorum Ἰ
------- ani, ad basm η - - -
‹-· -------- radiorum longiorum -
, ------- caudae ‚ sc. 3 primis radiis

‘seu ab eius principio ad longiorum radio

‚rum apices - --------

&Extremitas ‘corporis ‘squamosa In caudae pin-
nam extensa, ad - - - -- - .

fDiametet ocu'li - -- - - - .. - -

'Distantia 'inter ‘infimi pinnae ped'coralis primi
que *pinnae ventralis radii basm - -
- - - - pinnae ventralis bafin et anum, set
pinnae ani mitium ------
‚,‚, - - - vltimi pinnae dorfi radii bafin, et
primum pinnae caudae radium - - ·
.. - - .- vltimi pinnae ani radii bafin ‚ et
primum pinnae caudae radium - - -

    

Latrtudo horizontalis per oculorum axes ·
------ per posticum opere. br mar
ginem ---------
-------- pinnae ani principium 2
------- ρ - - - dorfi υ -
---------- ,.. caudae ι - -

 

‘Tbm.1X.Nou. Comm. M m m Lati„

