ἡδέἕξέήε ( 0 ) ὴρέἒφ 499

AD NOVA ACTA

PETROP. ACADEMJAE SCIENT. TOM. 111.
ADDITAMENTVM EX SINIS,

P. ANTONH' GAVBIL. S. Ι.

“7 Maii 1736. in Ilgins'koiOstrog. h. 14 44f.·34sf1mm. 1⁹⁷¹¹'Sa't.st.v.

” Pekini - - - - - - 15.30. 15 diffier. 43². ,μί’
septembr.3.in²Olekminskoi‘Ostrog.7''. 52². 32²7 Emers. Im· Sama
‘Pekini stylo nouo 21. Sept. 9¹². 36 s . mss xm Emers. 1⁷⁷¹¹' Satell. Ζι
2‘8. Sept. 11. 32. 26 lma Emers. 1¹⁷³* Satell.2t

Ab ebsetuat'ione 21. Sept. ad obseruationem 28. Sept. sunt
4. reuolutiones :7 dies ι’). 56s.14²‘
itaque jad obstruat. in Olekm‘insko'i adde 7 dies ι’). ’5 6². 140
xobssfuiffet in *Ole-kminskoi Em. 1⁷²¹‘2 ε». 1 Sept.·n. st. 9¹³. 48². 46's
fuit obseruata Pe'kini - — 9³². 3¹6. 12.
Ergo Pekinum oceidentaiiuus Olekminskoi arce 12². 34ssstemp.
Anno 1738. st. n. Pekini -11. Sept. 165. os.5·0‘' Imm. ami-Sata
'in vrbe ,Iakuzk - 16. 524.. odiff, 53s.10‘²
Pekini 30.Nou. 9. 45. 25 Emexfi 1⁷¹¹² Satell.
Iakuzk - - - — ⁴-· 10. 3⁷7. 54 diffi52.²29'²
Pekini 9.Dec. 6. 4. 40 Emers. 1'fliSatell.
Iakuzk - — · ν’ - -6, 58. 52 diffi54²12''
Pekini 29.Dec. 8. 56. -15 Imm. ‘3²¹³' Sateil.
Iakuzk - - - - - 9. 4943 diff. 5-3s28ss'

Rrr 2 1738.

