PISCIVM) 463·⁴

Poll. Lin.
Distantia inter primi pinn. dors. primique pin
nae pest. radii basin ⁶- - - · - 5³ ’
.. -. - n - - Vltimi pinn dors. primique pin-
nae caudae radii basin - - - - - - ’4-
------ infimi pinn. pee't. primique pin-
naeventralis radii bafia - - - - , - 5}
4- - -· int'er pinnarum ventralium basin et
anum, seu pinnae ani initium - - - ⁴ ·· 7 ad
------ vltimi pinnae ani radii basin et 7ἑ
primum pinnae caudae radium - ·- - 4
Latitudo horizontalis per oculorum axes - - · 32-
ss‘ --------- posticum opere. br.
marginem> - ν -’· - · -· · - -· 5
-------- μ -» --- pinnae ani principium -· 3}
-------------- finem· · > - 1}
----- - .. - - - κ - - caudae princi·
pium „ - · -‘ - - -· „-- - J· ἔ·
--v -κ -· perpendiculari& pe'r oculi medium - -ι 7’
----------- dorsi initium - - 8
----------- principium pinna·
rum pefforalium - -· - - - ... 1'0}
------- --- -- -- - v‘entralium - 10}
,, .... - ..« ------- pinnae an1.- 9}
,- - .-. -»- -- ›- —· —- pinnae¹ ani finem .- 5-
,²⁶⁶ -r -- —- - -- - -·- -ε principium pinnae ‚›
caudae--j--·--I-nj;;-4
³)ss *- ³ss

Εἷς

