FORMVLARVM. η

Exemplum 1>

22. Propffita fhrmula V ( 2xx-4- ssx-ssr- Ύ);γ,
inuenire &finitos valores integros ipfius x , quibus haec
formula rationalis euadit, fiquidem vna solutio constet.

Sit s01utio cognita xzta et y Ξ b , et ob a: 2 ,
’ habebimus p: V( ⁶qq÷ 1 )‚ ideoque ρει et p: 3.
Hinc secundi valores erunt. Δ
a123a-4- 2b÷g3 b¹z4a÷3 ἶφι-ι- β
Ctm igitur m ξ 19, fit R: 6Q« P—z—sset V: 6T- S,
habebimus sequentes series valorum satisfacientium et
quidem integrorum , fi β fuerit numerus par ε
Valores ipsius x Ι Valores ipfius y
a ὲ b
sass2b÷¹2 4ass3b÷f3
1 7 a -ὶ- 1 2 b -÷- 4 β
995² ἑ·- 7ε b —4-4 ⁹3ss
577a-{— 408b-1-144f3
3363 a 42 378b÷¹ss⁵353 ,¹4756aE3363b41 1 89β
etc. etc

Tum vero cum y eosdem ὶ’τετίηειιῑ valores, fi pro x
scribatur -x—s}‚ etiam hae solutiones locum habebunt:

 

 

 

 

Valores ipfius x Valores ipfius y
-3ass2b-g3 4abssgb÷f3
-17an-12bagss 34ass17b-k-6ss
-99ass706b-2sss 140a-1-99b—1-35f3
-577ass408b-32-93 816ass577b-1-204f3
-3363a-sss-2378b-841(314756ass3363b-1-1189fi'
etc. etc.

Tom. IX. Nou. Comm. C EtIamfi Ἀ

