ASTRONOM. ET METEOROL. 483

Sic erit altitudo omnium maxima - 28⁶¹ig·6²²''¹·16s⁶’·¹⁴1’0
·--—-—— — -- minima. 26. 8. 19,

 

 

variatio - 1. 9. 21.

altitudo media - 27. 7. 173.
Notandum autem est ‚ omnes haetenus recensitas
altitudines numeratas effe a termino ad bulbum constan·
ti supra memorato, Quodsi ergo ex ratione arearum
in sectionibus bulbi et tubi (16:1.) ad variationemr
istius termini relationis attendere, et inde altitudines cor- .
rigere velie, inuenies variationem termini a maxima
ad minimam altitudinem proxime :33. scrup., varia-
tionem barometricam 2:1⁰⁸& 11²²''¹· 6scrup- altitudinem
maximam :·- 28‘22‘3· 7¹¹* 835⁶r¹⁴1³3 minimam τ..- 26⁶¹·8'·2;s⁰²‘0
manente media :27d·7²·1723s⁰''0 Alias conclusiones

transeo, “

—ss——n-——nm

P p p 3 OBSER-

