METEOROLOGICAE. :395

fis per singulos menies totius anni cum differentiis eo-
rum3 obseruationes ipsae autem [equeuti modo se ha-
beut:

Frigus max. s. Calor minimus Calor max. Differentia.
Ianuar. d. 8. - 182 - 132.d.16·.et17.— 30.
febr. 24. - 175 - 145.d 14. - - ·· 30.
Martii 33. - 173. - 135.d.31.et18.· 38.
Aprilis 9. · 148. - 120.d.24. - - - 28.

Maii 3. 5- 148. - 99{.d.24. ·- - · 48¹³·
Iunii 13. · 134. - 103.d.23. - - — 31.
Iulii 15.et.16.- 124. - 97.d.12. · — - 27.

August· 6. - 138. - 107.d.1.et 21.- 31·
Septembriszs. - 155. - 119.d 2. - - - 36,
Odiobris 14. - 169. — 147.d.28. - .. .. 28.
Nouembris 20. - 174. - 141.d.11. ω’ - - 33,
Decembris 17. - 187. - 149.d.3. - - - 38.

..ρ-,- *κως-κη*-

 

-ιὶ-ι

 

Frigus maximum 187. Calor maximus 97. Diff. max. 90.
pci- integrum anuum.

ConseEtaria.

Ex comparatione diuersorum horum caloris gra·

duum manifestum est , maximum frigus per integrum ,
annum miffe 187. Hic frigoris gradus quum* non su-
peret gradum 200 , hic 1733 e‘t 1739. obseruatum:
manet hic huc Vsque maximuS. Incidit maximus hu·
ius anui frigoris gradus in Decembris 17. vento vix
ienfibili Ο, tempestate serena‚barometro adscendente hoc
die a 28.75 ad 28 87. Ventus aliquot diebus an-
tecedentibus et sequentibus ex oriente debilis fuit , vti
Ddd 2 ¹ quo-

