2⁸4 DE MOTV

Sumtis ergo in Vtroque axe interuallis aeoualibus ipsi

, interuallo AC2BC1a ‚ applicatae ita ίὲ habebunt:

CDM2131311141V 5. V 6.V[7V11
Fig.13.,0 1, ’Ξ -5 32³4- 33 -3¹-·,-3· Ξὲ·,-ἱ-·57 ⁵⁹etc0'
F¹g14wzff²⁰0¹÷ ÷‚-{‚'··¹9,-3÷2·†·

e quibus valoribus ⁷ambae figurae deteriptae conspicffuntur.
57. Ex his figuris porro ad quoduis tempus t min.
sec, locus singulorum cordae punitorum L et A per re·
gulas (upra datas affignari poterit: Sit enim Astv, et
pundl’i L post tempus t ab axe AB distantia :y ‚
tum Bn:v et punc’ti A ab axe distantia :z erit ε
y: ;sp(x—1—-mt)-÷-¹sj] 2:— -)‘:mt ,ὲῖΦ x-÷-mt)- {(D(mt-x)
ae-OE(v÷2mt)÷ gspw 2n2t)..-<D(a÷2mt)-12‘(D zmt v).
Hinc, pofito vta, pun&v cordae medii D tempore t
ab axe distantia erit 33<1><a=÷=2<zmt),—3<I>(2mt--a)t„v
‘vnde sequentem tabulam construxi?

Post tempus D1st anna ρυηᾶἰ D ab axe·-
1:53 -ι - -5 - ἑΦΜ-ὲΦοε-ι-ὲῑ
τῑῑὲἶ ., - -¹<D3a-÷<1>a:-¹
2:71 - - .‚ - Φ4τῑ-ὲΦ2αΞ-ξ
1:17„ Φεα-ὲΦεαῖ--ζ
ῑῑτῖἶ - -·> - Φ6α““;<1)4α;ψ r
tzfi-„T ----- ΦἿα-ὲΦςαῑῑψ r
²:37⁶} ----- Φὸα-ξΦ6α;4-εῑ
tz—’ffl ----- Φ9ιῑ-ἑΦ7α-ῑψ ᾖ
ι;;9-,ζ ----- <1310a-3sp8az—9‘3
tz—‚n · ΦιῙα-ὲφ9αῑ- ⁴3
²⁹:275 ----- Φιαα-ξΦιοαΞ- 9ζ
,ῖζ-ζζ - - ., f—<D132-;<D11a=÷333·

Ista

