366 DE AGGERIBVS
coron. 3.

21. uo facilius pro quouis angulo ΑΒΕ con-
strmstio aggeus maxime conueniens perspiciatur, hanc
tabellam lubiungo:

Angulussspartesrescindendael Diminutio Diminutio Lucrum
ΑΒΕ BPZBQ aggeris terraeinclusoe in pecunia

¹0⁶ 112430052? 19‚89304-²9,·94652⁷'²- 9‚'-94652'-'2}⁹
m.

20 5457128223 8 ,47555004 4,2·75ο2. ’ξξ 4, 27502.-·-
30 ξ3,”7·32051.ἰ,-η 4 84611.„ ⁷AE 2,42305., —m 2,42305.·,ζ- mm

40 2>747477L³¹ 3 ,05149⁷·'¹ 1 ‚15-2575231? ι,52575-’”..-

 

50 2 ,144507Ᾰῖ7ζιι 2 ,02008 ,ἶ 1,,,101004 Ψ 1,.01004ἶ-,1ῑῖι
601,·732051-ῖῑ1 ,3697οΞ 0,(58485Ἵ, -7 τη.’“ο,68485 ‘-
70 1,428143ξ”ι 0,93643.,’Ῑ 0,46821””,ἒ7,ι ο,46821.--
80 1‚191·754{· 993817Ζέ9,ε>,][999’ἶῖ’-’.τι 9,3ι999-,.-
90 1,.οο0000- 0,42 292ος ⁷⁷¹ 02146οΪζζ-ζ,η 021446οἯ
100 0‚839099.,ss Ἴ 0 ‚28193 ἕρ, 14097wl ''¹-If 0 ‚·14097³'¹?

mm mm

110 0,·7002073ῐτι 0217868·30‚08934- 0‚·08934-‘

77771

120 9,577359.Ξ 9 ,19759 ξ 9,-95375, - 0‚05375·‚² Ψ

¹30 0,4665308.}² 005995, ”ὀ,ο2997Μ 0,.’”,,ο299·7 —-
140 ο,363970.ξΞ 0,02981.ἶ·ᾗ 0 ,,01490,, ⁷'-¹⁷-'² 0 ,.,,ο1490 Q
150 0‚267949.}² ο,οῐ230”ι 0,.00615Ἴ“,-,’ἶ-’ι ο,00615η ''J-'3‘
160 0‚176327.}¹ 0,00358ξ ’⁷:30‚00179⁷-'¹-⁷⁷² ο,001·7’9.”-Ἇ71
170 ο,087488.ζ,-“ 0 ,ξοοο44 2¹Ino, ,0.0022 ’ξ-ξι 0, 00022 Ἦ
1 80 ο,000000.ξι ο,00000.ῑ 0 ,,00000 3-ss 0 >00000. „3

· Coroll. 4.

