με OBSERVATIONES

Hor. 4¹³· nubes fulgure praegnantes surgebant, et paulo·
post tonitrui , attamen e longinquo tantum , audieban-
tur. Die 11. lunii p. m. coelo sereno Thetm. Z,
ost0n3eb1t 102. grid. hor. 323 et d. 12. Iunii vespe·
ri post hor. 7. copiosa et vicina. fulgura et tonitrua.

sequebantur.

F rigoris hic loci¹ extraordinarii sequentia innotue-
runt exempta, teste thermometro in loco vmbroso boa
ream. versus *libero aeri expofitO.

Anno 17 5 5. fiyl. note.
Tem p. ciuil, ante, merid, Therm. Ι,- ventus signatu--
rae vuigaris et

tempestas.
d. 9. Februan, 9¹⁵⁵. 0'2 179} grad.. SO‘.. serenum..

Anno 1757. styl. nou.
Ineunte ‚ frigida quoque tempestas ingrediebatur.
d. slanuar. sb. 9 ¹⁶93. --— —-—- -—-3-
7. - — -- 8. 3⁴0..v 180. N. serenum
8. - - - 8. 30.. 176} N. serenum
0, - ... ... 3 30. 1722 ΝΟ. serenum
10, - - .. 8. 30... = ¹7¹2 0,υο plerumque ser...
11. - - -. 8. 30. 167} S. serenum.

Anno 1758...st112'. nou-
D αι. Ianuar. 8, 30. 178. N. serenum
22.- - - 9. 0. 175}- - — — .-

Barometricas. obseruationes per aliquot annos im
dies. institui, ex quibus eas tantum adducam ‚ quae:
singulis annis maximam minim-amne Mercurii altitudi-
nem. prodiderunt. Elegans ad hoc negotium. adhibui.-

baron-

