510

LIII.

LIV.

Lv.

LVI.

LVII.

LVIII.

MERCVRIVS‘

2³³.20‘ 4²7. ζῖ

 

 

22. Ο.. O '.. 20s.597s.38's‘.'
1. ςῖ.
2. 23. 38. ξ v y
25. 26. O - Δαἱ. 11. 25.
Τξέ.
2. 26. 46. ἕ
28. 45. O - 21. 17. 58.
“is—59.
2. 30. 8. ἓξ
32. 9. O - 21. 25. 402
TT.
2. 33. 21. ἒ .
35. 22. O - 21.32. ²25³
ἶ. 1.

 

2.3

2. 54 22. 35. coepit egredi exO
56. 6. Egressus totus

*μ-ῠ

1. 44.

Noto: Ingreflus <§.rii in Solem, et Egressus ex·-

eodem obseruati sunt Telescopio 14. pedum bono.
T ransstus Olis et §rii pet meridianum obseruati instru-

mento

