486 ἡθὲἓέᾴ ( 0 ) *ἓὲἓέἒᾷ
OBSERVATIO

ECLIPSEOS SOLARIS

QVAE CONTIGIT Anno 1758. d. gg. Dec.
HABITA PETR-OPOLI

ab
A. N. <GR18CHOW

Altitudines Solis correspondentes ad Horologium

astronomicum examinandum captae per Qua-
drantem bipedalis radii d. ξ’. Dec.

  

 

gg. Dec. Altit marg. ‚Dec. lAlt. marg [Merid ex obseruatis

Ante merid. O bor. Ροίξ meridiem O bor. altitudinib deduc'tus
T. Hor. Astr. T. Horol. Assr f T. Horol· Astr.
9²²·54'- 10¹ 3 ⁶‘·44 ³²·‘55 -034 -3⁹·44'- 11²²·54'·52'‘‚0
55·30÷·3·49 - 53·31 - 3·50 - -- -· νὴ 9
57·5·2·355}-· 51·56·'3 555--·-·505

59· 37- 4· ΟΞ - 49 563¹.

 

4. 6-2- 47.27- .

 

 

m [ἔω 4 ⁸ -·-·53‚5
³ ⁵⁰ ¹4· ¹¹³⁹ 45· 15¹ 4 13 -50 2

Per medium igitur 1 11²> ‚54‚ 5-‘s1 ‘f‘

Aequat. merid. subtr. - -· - , - 4 7

       

Meridies verus d. ..Dec ψ 11 ,54- 46'‘}

d· ἐξ· Dec· vesp. 1 1⁷⁹. 7'. :35¹² Horol. Astr. appulsus Sirii ad
fil. vert. tubi biped.

d· &DCC- vesp. 11. 7. 18¹3 · · · · · appulsus Sirii ad
idem fil. vert.

Erit

