2:30 ff >¹DE MOTV*
qua aequatione ordinata oritur:

’ἥκει-μέγ) 41²}ss (alb-kald„ ὂέογὶ
2⁸ --sssssffl ἕω ῆς,- (ὲψὲὶῆῆὶ kz -. {ffaiffa-'ffl-fafflbfflzo
’ἒ (ὲ- ‘ff-{i >A ÷13¹⁴ 0(5³04³b⁵-d†0³³d)4j Δ
quae aequatio ,ἰ fi ponatur &enitatis-gratian .
§Ue-*ressffi 1³³(c{†})‚:Q32 ἒὶἑ..··ἣ-ῑῗι;)ῑΞῙ-ῗ -
transmutatur in sequentem formam: , .-
(z—P) (z-Q.)„(z-=-2R)1:}}{{÷ Ξ-’ἶ-ξ
umde- temij eliciuntm} valore& ipfius z, iique semper rea—
les et pofitiui, qui fint z, z', et zfs, ex quibus sequen-
tes terni valores porto> eruuntur: , ⁷
n--V2Kkz3 nfzsswsszz‘ nlszV2Kkz‘l
ᾧ ffist Qut

t—

&zm-5213)- ³· ἓῗῑΑὐΨ-Ζῖ) Ξίῃῑῇῶξῗ)

- Q„ ‘'- 2232- m„ 252²-
(ἶήεᾱκῖζῆῑ ‘cem-z‘) Ε ’ὃΐᾶξῗῖῆ

quibus valoribus inuentiS, motus his formulis definietur:

 

 

 

p Ξ 521 cos. n ω-ὶ- ⁵21² cos-..72² ω -ἂψ 21st cof. n'sos
q: Qcofinoe-k ffi‘cos. n‘oe-l— ffi'scoss ns‘m

r: Qc<1fi72oe÷ssscofinsoe -q-Qs‘cos η”ω

quae , vt ad statum propofitum- initi-alem accommoden-
tur , fiat ι

&ww &²¹:023 ffi1÷ffi24ffislzf3 et ΕΔΓΘ-ῒ-ΕῊΞΎ

fiequev motus quaefitus* erit determinatus.

Coroll.

