φα osssERVATIONEs

Menses- - D. Alt. barom. max. Min. -Β, - Differ,
Ianuarii 17 · .- 28.5ο ·· - 27.05. 10-· t. 45
Februarii 27 - · 2847 « ·- 2750. 4-0. 87
Martii 28⁴ - - 2863 - - 27.15. 23 — 1.38

Aprilis 3 - - 28.8o - - 2768. 19-1. 12
Maii 2 . - 2857 - - 27.35. 18 ·- 1.22
Iunii 14 - - 2835 - - 27.62. 25 -o.73
Iulii 21 e - 28.32 ·· - 2740. 11 -0.32
Augusti 1 - - 28.32 - - 2763. 18-0. 69
Septembris 16 et 23.28.2ο - - 2663. 26 - 1. 84
Ostobris 29 - - 2850 ·- - 27.02. 15 - 1. 48
Nouembris 17 - ω 28.9o - - 27.13. 30- ι. 77
Decembris 12 - ‹- 28.85 · - 2642. 30 .. 2.40

Ergo fuit summa altitudo barometrica per integrum
hunc annum 28.90, et infima 26.42, adeoque diffeg
tentia maxima annua 2. 4-8.

Haec summa altitudo barometrica 28. 90, flue
‘viginti οᾶο pollices parisinos , et nonaginta partes eius³
dem centesimas seu sere vndecim lineas magna obseruata
mihi est Nouembris 17. h. 11. p. m. Antecedens
altitudo erat 28.85. et sequens die 18. 28.68-. Dies
praecedentes a die 14, quo barometrum erat 28.2ο
fitere nubili, vento ex oriente debili vel nu110‚ ipso
obseruationis tempore SO 1. Thermometrum variabat
inter gradus 149 et 152, quem gradum monstrabat
ipso obseruationis ternpore. Sequentes dies tres proximi
erantsere sereni, et barometrum descendebat ad 2844,
vento vix sensibili , frigus vero crescebat a 15 3

ad 176. Pondus igitur aeria potius copiae vaporum
Gt

