IN SOLE. 307

XXIX. 12²³.18‘.507‘. ἕ
,20. ε. Θ - 16²·362'.27²²'·

 

1. 12.

XXX. 12. 22. 11. *ἕ “ .
23. 24. O -Σ 16. 29. 541

 

1. 13·

XXXI. 12. 24. 37. ἓξ
> 25.51. O 5 16.27.17.

 

1. 14.

XXXII. 12. 31. οξ ‘52'
3217} O - 16. 6.2.0.'

 

1. 17.
XXXIII. 12. 34. 52. ἓξ ἶ “
36. 9. O ᾖ 16. 10. 16.
ι. 18.

 

XXXIV. 12. 44. 9. Ξ .
45- 30- O - et limbus australis Olis
austraiiot *ἕω ιό’. 5 8“.43‘¹‘.

 

1. 21.

XXXV. 12. 46. 48. ’ΞΣ

 

48. 9. O ἡ 17. 5. 15.
1. 21.
XXXVI. 12. 49. 29. ’ἐξ ”
; ςο. 51. O ξ ι7.ιο. 3οζ
1. εἷ.-

 

55 s εξ XXXVII.

