,μσς DESCRIPTIO

M e n su r a. ·
Ped. Pon:
Paris.

Longitudo tota , scil. ab oris extremo ad api-
ces rndiorum pinnae caudae longiorum - 2 2

—- — —- ab oris extremo ad extremitatem .
corporis‘squamofam - - ⁶· —· - - 1 93
Ab oris extremo ad oculi medium - - - - ΖΞ
- - - ad angulum opere. br.'posticum - - 7
··- — - - principium pinnarum pestoralium- -· 62¹1·
—————— pinnae dorfi - - · - — - 10 ·-
—————— pinnarum ventralium - - ¹0¹}
------ pinnae ani .. · - - 1 {33}
-------- caudae - - -· · χΙ 7
----adanum----.--.ss--.³1: 3
Longitudo pinnarum pestoralium - -- - - - 4}
-· -- - pinnae dorsi, ad basin - .. - ι -· 1¹
—————— radiorum longiorum - - - >32
- ·- - pinnarum ventralium - - - - - 4
— ·- -— pinnae ani, ad basin - - - - - 2
—————— radiorum longiorum - - f— 3

..- -- — pinnae caudae , scil. a primis radiis,
{eu ab eius principio ad longiorum radio·

tum apices - - - ι ...... 7
Extremitas corporis squamosa , in caudae pin·

nam extensa ad -------- 1 ·
Diameter oculi fere ------- .. 2
Distantia inter primi pinn. pest. primique

piumxentr. radii. basin ¹.- .- ρ . - - 33

