METEOROLOGICAE. 405

Decembri 2. 40 plme extraoxe-inziria quoque eprehen-
ditur. Contra minima menstrua occurrit 1111 nse lu
lio 35²5, flue fere quatuor linearum, qu.. te satis est exigtug
et variationem ponderis atmosphaeriei satis paruam
indicat. ’ >

Hactenus de variationibus ponderis atmosphaerae
'h'uius “ a‘nui ‚ 'quae per' diuersas altitudines mercurii 111
'tubo torricelliano hic obseruatas innotuere. Sequuntur

variationes caloris per [iugulos huius anni inenses the-r-
mometro Deliliano notatae, quae sunt sequentes:

Menses - - - Frig. max. Calor max. - - - Differ.
11111.9..1111Ρ,..111197-152111622Η112.Ρ..-111 45

Febr..28h.-7...am177 145.8....112pm-- 32'

Mart.12..h7...am177 -140. 19. h. 2 pmm . 37
'Aprilmzh 11p.m. 164 -12 o, 29. 11. 5. Ρ. 111. - - 44
'Maii17.h....11pm 146- 111. 27. 11. 3. p. 111. - - 35
1111111 1oet12mane 135 · 97.1usole 8824.11.2.Ρ.111.38
7111111 8.11.11.Ρ.“111.“’136 -105.20. 11. 4. p.m. - - 31
⁸Aug. 28.11.7.2.’111. 141 - 107.13.l].3.p.m. - - 3⁴1.¹
=Sept. 15 21. 23. 150 -127. 3. 11. 2. Ρ. 111. -- 23
Ost. 29. 11. 7..a m 160 -139 die2, et26. h. 2 ..Ρ.111 21
Nou. 20. h. gamm 176-146. 26..h 2. Ρ. m. - 30
Dec 2. h. 11. p. 111. 182. - 148. 16 per totum diem. 34

’ ’· Ex obseruationibus hisce thermometricis inter se com-
paratis varia patescunt. Primum adparet, hoc anno sri-
gus maximum fuiffe 197. et maximum calorem 97.
adeoque variationem annuam 100. graduum, qualis fere vt
plurimum effe solet. Hic frigoris gradus maximUS, fi com-

E e e 3 pare-

