2138 DE MOTxV

Pro quatuor corpusculis
.⁴2²-.2„2-⁷⁸2-‡-⁴-⁴- A„ :- ὲ·-
-z ‘a(A4n†.c†f5)z ÷aa(Ass4Ac†AD·'4-‘Bc 4131) ÷cn)z

- 52<ffi÷fiff÷x25÷ffffi»z÷ss· ffss-oezo
Pto quinque corpusculis
2⁵--5(-²A--÷-}÷ss’e —÷-}3÷})z'⁴
5¹0<ss ffiffssfffflffffiffffiffffisssnff-ffifffflz‘
- {asp-1³0 ÷ff⁶so÷fff÷fffo÷ffice÷ffi 15-0f2÷·1÷·⁶e;2÷1÷⁵.-ffi÷e⁴f›52:z’

÷ss(ffl÷ffifffi÷ffibi÷ffl†nffi)z‘ss· KBSDE: 0.

Coroll.. 4.

38. Si non solum interualla corpusculorum a, b,
.,c‚ d etc. sed :etiam ipsst corpuscula A, B, C, D etc.
inter se aequalia assumamus„ aequationes sequentes pro*

dibunt ε

 

 

 

 

 

corp.

1 xz—-ffgzzo

Π ⁵ z'‘A—}‘†“A11aa:0
3 6zz z 4

1ss z-'Aa ΛΑα-Γῖἑῗ-ἼΟ
⁴ ,τ’ z oz ς

IV Ι ..sa-453 -Asass-i‘mff--to
5 ιο 24 36 23 56 Ζ, 35 2² 6

 

 

V z·- Aa ÷Aff³*ffi-at÷mn—Fz·s·:0

νι l 2⁶- - ÷x÷-3÷--——x‡0⁹2'÷2—-—2⁶;²--22÷2-÷-‚—:0

{nde pto corpuscqurum numero quocunque m conclu-
itur, foret

