»ί
l

·*ME·T·E·OROLOGI CAE 397

talidiffimi fuerunt. 'Monstrabu enim thermometrum
d. 19. 110, d. 20. 116, d. 22. 108, d. 23. 105,
in sole 82. d. 24, 99. d. 25· 100, d. 26, 103. d.

’27, 116. Mense lunio d. 1. 112, d. 3.106,d.28.

109, d. 9. 107, d. 11. 113, d. 22. 104, d. 23.
103, d. 27 106, d. 28 107. Mense lulio-d. 1.
113, d. 2. 110,’ἀ. 3.111, d. 4 109, d. 5. 101,
d. 6. 109, d.. 9. 109, d. 10. 101, d. 11. 102 ,
d. 12. 99, d. 13. 106, diebus 14, 151116.1·12,
d. 17. 108, d. 19101, d. 20 et 21.105, d. 22.107,
(1. 240126. 105, (1.28. 103, d. 29. 107,, d. 31.
104. Quin ipso Augusto multi dies adlmc satis calidi
filere. Monstrabat enim therm<›metrum d. 1. 107,
d. 11. 119, d 13.116,d 15. 111Ἰ d. 21. 107,
d. 23. 108, d. 26 et 27. 116, d. 31.113. Higrass
dus caloris plerique abfero-ati sunt inter h. 2. et 3> p.
m. quo tempore vtpluri‘mum maximus existere calor
solet caeteris paribus, vt frigoris gradus maximus fiue
minimi caloris gradus circa ortum solis vel 131οΧ1010,
vesperi quoque c1rca 11 11, quibus temporibus ad mini-
mos caloris grajus cogtlostendos obseruationes a nobis
funt institutae.. ’ ·

Primum 10οῗ1111 iam contigit Aprilis 4. cum'
magm pluuia Tomnt porro Maii 16. 20. Iunii 18.ἔ
27 et 28. Iulii 5. 6. 12. 13. 22. et 28. Augustii
Ctst4· Per integrum igitur annum decies'quatet tonuit.

Dies hoc-anno sereni fuerunt Ianuarii 1, 2², 6,

’ 8, 14 Februarii 6, 7, 13, 17, 18², 19, 20, 23,’24,

Ddd3 25,

