398 OBSERVATIONES

25, 28. Martii 1, 3, 4, 6, 8, 12, 18,2ο, 26,31.
Aprilis 1 noste, 3, 6, 8, 9, 10, 11, 12, 13, 17,
18, 19, 20, 21, 22, 23, 24, 28 et 30. Maii
35 4² 5> 6, 7, 10> 15, ¹7² 187 19, 2¹2 2²² 23,
24, 25, 27,28. Iun.1, 2, 3, 4, 5, 6, 7, 14,16,
17, 20, 21, 22, 23, 24, 27, 28,30. Iulii 1, 3‚7,
8, 9, 12, 15, 16, 17, 18, 22, 23, 26, 27, 29,3ο.
Augusti 6, 11, 15,17, 21, 22, 23, 27, 31. Se·
ptembris 1, 5, 6, 9, 1ο, 11, 12, 13, 23, 24, 30· octo-
bris 1 noete, d. 2, 4, 1ο, 13, 14, 25. Nouembris
17, 16, 19, 2ο. Decembris 7, 9, 17,·19. 22, 23,
24ι 25, 26, 27.

Nem0‚ opinor, fibi persuadebit, strenitatem per-
festam semper hic esse intelligendam , diximus quoque
diem serenum qui maiorem partem fuit serenus ‚ licet
quoque hinc inde nubes tenues se conspiciendas prae-
buerint. Forsitan nullo anno plures dies sereni nume-

rati fuerint, quam hoc3 serenitas enim quoque dierum
hoc anuo fuit extraordinaria. Reliqui dies fuerunt vel

mixti, vel nubili tantum , vel cum pluuia et niue.
Pluuii et niuosi dies cum ventis vehementioribus prae-
cipue fuerunt hi: Ianuario niuofi 4. 6. 9. 10. 13. 15.
27. Februarii 3. 11. 15. Martii2.10. 11. 15. 17.
d. 21 pluuius vt et 23. 24. d. 25. nebulosus d. 27. et
28.pluuii. Aprilis pluuii 4. 6. etquidem pluuia cum niue
mixta, porro pluuius d. 7. 13. et 14. Ventus vehemen-
tior Wzs cum pluuia magna et quadam aquae Neuen-
s1s altitudine solito maiore. D. 25. 26. 27. itidem
pluuii. Maii 8. 9. magna procella cum mediocri

pluuia

