3⁹76 DE AGGAEJ*?BVS
misso ex D 1n BA perpendiculo Dm, erit DM..-:bfin. εβ

,- -λ-’”“ et BMzc÷bcofi2f3· ‚ ponatur radius cir-

culi ΒΟε-’.ΜΝ-τκ, erit Dszfin. 253- z, et ΟΝ
”V(2bzfin 2s3--b2s1m 253² )‚ · vocetur autem angu-

lus DON: Φ, erit ΗΜ· Ζβῗ-είῖη. Φ et εεῑῗῇᾯῇἕς
ideoque ON:.-.Plvl::9——s²⁷²'² ²³⁶⁰ -ἔρ-σφς hinc arcus PQRD

4-an-

..-(9 ff-bQ-E, Quale ob BP: ⁶4b20fi2f3

1—sz
-l-b-s--Jss ²³³— ‚ss—{fi—m, respectu casus 7, quo agger secundum
ipsos limites duceretur, in >longitudine *aggeris lucrare-

ssfin εβεοῑφ Lm( π-ιΦἨ sm 2ss
mutb÷22c÷bcofi2ss÷ 1„smsm <Is—’'a'‘ 1÷sm —cp

Porro ⁶st (εἰᾶθ’ ΒΟΡ”“(;(ῖῖ-)ῖιζῆ<ἓ)2β

tem ΒΟΒΟΡτ-ῖῆσξῇη, 2ss÷3 bbsm. 2sscos2f3

-4- ²⁷—{—“—·{²4s1‘³² spssJD-Js-H'JY' ffi-3-3Jm ffi—L‘ (ΨΦ, *vnde >in magnitu-

dine campi perdimus·

 

 

 

 

 

 

 

 

, area au·

 

<b b fin. ᾳ &beon Φ
(1 -ι- 11η ΦΓ

bbsm. 2ss²rs1 ΦσοίΦ (71403)bbfin2ss²
2(1—†-iin(1>)² 2(ι-1-Γιηφ)““””

Hinc igitur pofito Φ constante statim patet, eo maius
sore lucrum , quo maiorem capere liceat lineam CD:c;
ea enim elemento dc aum ‚ lucri augmentum erit
dc(2m--nbsm.2(3):2(1—->2)mdc. Cum autem c
detur , sumto angulo Φ vari-abdi, lucrum erit maxi·
mum , fi

 

 

 

bcsm. ἐβ-ι-ξῦὒῦη. 213cofi253÷

 

 

 

 

 

,³-

m b

