4& DESCRIPTI&

M e n s u r a. .
Poll. >Lina
. Paris.
,Longitudo tota , sc. ab oris extremo ad pin·
nae caudae radiorum apices , - - - 3
ω - - ·- ab onis extremo ad <extremitatem
cosporis squamosam ------ 3
Ab oris extremo ad oculi medium - · = -, - -
«ω -· - ψ ----- angulum οΡε rc. bt. supe
ῐὶοτεῐηρ---- -- ··,
ι· ------- :principium pinnaedoffi -, 1
Α ------- - ----- pinnarum, pez-
&coralium ------- - η -f
----- .- -· - -· - - — - - ventralium 1'
‚- ----------- pinnae ani ‚ seu' ’
adanum--s-·-·--⁸v
--------------- caudae .
'Longitudo pinnae dorfi , ad bafin - - ‚-
——————— .- radiorum sslongiorum
-- —- - - pinnarum peftoralium — .- -
------ —— ventrahum ν - - ’
a·- — - - pinnae ani, ad basm - ·· ..
------- radiorum longiorum -
—————— caudae, ΓΕ aprimis radiis
seu ab eius principio ad longiorum radio‘
sum apices '1- ·- ν- · ·- ν- - — - υ «
Extremitas corporis squamosa in caudae pin-
nam extensa ad ------
Diameter oculi - ----- - .. .

t‘tttt'umu

 

