FORMVLA'R'VM'.- :315⁷

ex 40tn÷rr ἱ ex 4x-f-rr—ct

5272—1— 1 52n - 92
52n-}- 9 · 52n—{- :3
522-3- 25.- 522-3· 23

 

52734- 49:52n--352n-15- 51:23272* r 2

52n-{---.81:52n--23 52734- 87: 52η- 17 ι

52η-1--ι2ιτ52η-317, 52n-4-13tz5271.-25‚ ’
quae formulae: reducuntur ad has..
52nss1352'n ss33‘52nwss935 nss17352n-4-233
52n-4—25

 

ac numeri primi in his contenti sunt.

ssl ²ss33 ss17⁷ ss233 ss293 ’ζ’-433 ss53 ι
, 4613. 4793ss101 ss1033
quibus- addi* debet: ὲ 13 3, tum vero- omnes numeri
quadrati> 3, atquet s1'2 insupet? adiiCimztuss produstae ex? binis«
pluribusque horum: numerorum, obtinebuntur hoc quidemr
casu ornnes numeri, qui pro- ’γ substituti producunt&
formulam 13 ‚rx—{- ‘yzyy' ins numeris· integris resolu-
bilemz, seu quicunque illorum. numerorum· pro· ’γ ac-
cipiatur, vnus« primo* deinde- infiniti*> numeri integri pro·
x- inueniri‘ potsuntrquibusss' formula ·1·3 ,τομή-’γ (ψα-
dratum reddatur. Omn'es enim isti numeri fimul in>
forma bb-—xasaw continentur3 qui enim· huc difficilio..
res τεόυᾶι] videntur-3 sunt: > -ι- ··- 18³ -13· 5.’ ,
4· 13:65² -13 18² ς-3ε-7ῗ -13 2 ιτ-’ὶς 423· ·4· ‚
. > 72-17310 -1324‘3'

-23343 “·-ι3 12² ’·,-329--9’ 1--232 -29”-·32 13. ‘9²53

443-76 ⁸·13. 21. ⁵
’ 443

