CORDARVM. 29¹

 

 

 

 

 

 

 

 

 

 

 

 

 

Hypoth. Ι Ι Hypoth. 11
ω 2:72⁰, 23' 72⁰, 35²
stu 02:2607000 261303‘'
hinc lm: 574161410 5,4171394
adde IV2:0‚15·05150 0, 1505150
IoeV2'sz5,5666560 5, 567‘2544
sz's-TI 3686&ss 369534''
seu ‹2›sz 02⁰,24s‚45,¹!f 102⁰, 38‘‚ 54⁰
vr-wV2-z 77, 35, 14} ’ 77, 21, 6
Itan-g(7r—oeV2),-.:10‚6573889 s 10,6489532
adde JV} z 9‚8494850 9‚82,94850
. 10,5068739 10,4984382
at Itang ω :2-10,4990·⁷97 10,5034848
Error ,1- '7794‘2 ⁷- 50466

&0466

 

128408 z 10'‘::7·79422‘6'² 4²⁹!
*vnde concluditur verus angulus (υς-720, 31'2 4²st
67. Inuento hoc angulo ω, erit λῑαωγῐζῑξ,

et 'tempus vnius vibrationis cordae :ffiVss-‘g min. sec.
motus autern cordae ex sequentibus aequationibus inno·

-tescct3 ob '3:22‘ss et ἒ- :Zssz
e , mxvz

 

 

y:51„‚w,‚2fin. a cos. 2 ωτὙξῑέ
,κῑῆξῑίῑω ‘2³3’.c0s.2mtv·¹,{—{,.
Verum pro angulo ω infinitos insuper >alios valeres

idoneos inuestigari licet ‚ quo in negotio methodo fan-

te adhibita vti conueniet, vs prunum per tentamina
0 o 2 limites ‚

