FVNCTIONVM 21:

Quare superest, v: ex IV et V eliminetur S, ficque pto-
dibit fimcstio V per x et y exprefla.

SitOE. δῖα, εῐῐῑΦ;5·- αΞ-ξ-ὂ, et
IV. m·— msy: na— mbS

V. 21‘V(mss-}-n):: Sx-†-y— -aS- b.

Inde est S:Z{y”{·} , quo valore substitut0‚ erit:

2.ther V(n(x- a)²—}-m(y- -b)²)

hincque V: ·-“--; ÷m '‘y—³³³

 

 

 

4Tnn

Exemplum 2. ’ 2
83. Eagssente dV: de÷Qdy, oporteat esse

νῖὲ,
Ρ

Erit ergo n1zQ3Nz-Q—Qz-3- ob szs
ζετοέῖιῑ-ΖΞ atque N÷MS:0, vnde fitRzo. Quare

x÷-Q:<1>‘2·S ety-z-szffl S

et qma est S: V, ita funffio V per x et y deter-
minatur ‚ vt fit y -ὶ-ΣῙκ-ῑφΝ,

Ponatur <btv-⁶: Q5V4⁷vv ‚ vt fiat:

 

 

 

εδ :SV
23y-4- zeVy÷23VI÷22Vsza÷2ssV÷⁴yVV
hincque VV- ··- δχῩξΞ-ἶβζε 4² Q et
V-ffx why—{34— ’(πδ π-εᾱᾱ -ζ-οιε-βδ) 43—— -.(Ὑδ-βε· ν-ι-ββ-αὙῚ

 

 

fi fit Ὺ et ε-ο, ent V::²-—— -Ξ-ζ 225 seu V:{·—”‘

D d 2 Schoq

