470 DESCRIPTIO stchM.

 

. Pffhlfflm
Diameter ocuii perpendicularis ·· - · - - 3}
Distantia inter infimi pinn. pect. primique pinn.
vent radii bisin - - -. - - . - 3}
- —.—- —- quinti pinn. ventr. radii basin et
anum - ----- - — - . 1 1÷
2— -- -- ——anum et primum aculeum - - - κζ
- - - —- Vltimi pinn. dors. et primi pinn. A
caudae radii bafin — - - - - - - 34
— — —- - Vltimi pinn. sani primique pinn.
caudae radii basin — - - - - - - 4
-- - - - longiorum Vtriusque lateris pinn.
caudae radiorum apices - - - - - 1 .
Latitudo horizontalis per oculorum axes - — 7}
-------- posticum operc. br. r,
rnm·guoen1- - - - - - - - 9
-------- primum dorsi aculeum ·- 7}
———————— principium pinn. dorfi - ’γὲ
—- —————————— aciei caud. — 5
———————— pinnae dorsi finem - —- Ξ
——————————— caud. initium — ξ
———————— aciei caudae finem - ,-. ιζ,-
Latitudo perpendicularis per oculi medium - — δὲ
-———- —--—- -—-- —-- „posticum operc.br. ,
inmgstoeffi- - - ----- - 11
——-- —-- υ·- --- principium pinnae
dorfi - - - - - - - - - - . 1
-—- ⁶—- -——-- --- —-—- anum ·- - -.11
———- --- ·-—— --—- -- acieicaudprincip. - 4³¹
-——-·-*——- -—- ·—-»- -—— junnae anifinen] —‚ 3}
'4⁹‘- ---- --- —-— 5-— ‚pinn.caud. princip. - 2

AS PRO-

