ALGORITHMI SINGVLARIS. σς

et generaliter ε

(a‚b. ...k)(b....k‚l‚m,n) - (b . . . k)(a, b . . · k, l, m, n)
:ss(m, n)

vbi fignorum, vel superma vel inierim, valet, prout in
primo wincuk) numerus judicum fuerit, vel par, vel
impar.

27. Ratio autem huius formulae ex supra reper-
tis facile deriuatur. 51 enim ponatur:

(a.b„ .. k‚l,m)(b. .k‚l‚m,n) -(b. .k,l‚m)(a,b..k,l,m‚n):A
(a,b..'..n..k,l)<b..k‚l,m,n)--<b... k,l>(a,b..k,l,m‚h):ss
(a‚b.. „.k)(b ‚,‚,-klmn) (b ..... k)(a‚b. kl‚‚m n): C
manifestum est, effe A: rnss÷C. At est Az-1-13
et Bz—ff—n31deoque C: ssl -4-mn: ῥίψῃ. n),

vbi de ambiguitate fignorum tenenda sunt praecepta
superiora.

fi·28 Si ordo indicum in his formulis -inuertamt,
eae ent:

(a ..... y) (a,b y,z-) (a, b.. .,y z) (ab. .y):.-.0
(a‚b....y)(b‚c .y,—z) (6,.[1 wyz) β’,6. .y):: 41
(a‚b.c...y)(c,d .. y, 2)- (a, b.. .y‚ z)(c cl ·)::y ἑὼ)
(aste d. y)(d,e. .y, 2)- (a, ...b Ἆγις z,)(de. y):: ἐξ( (ab)
(α,ὸ,6,ά,,ε.γ)(ε,Ῑ..-.θ’, 2)- (α b.. ..,y 2)(6Ῑ.. y) 1—1—(abc)
(a‚b. .. .y)(j‚g... .y,z)-w(cz‚b...y‚z)kf,g .y)::ss(a,b‚c‚d)
’vbi figna valent ‘superiora 'fi numerus indicum in secun-
*do vinculo fuerit par , cont-ra autem valent inferiora.

· Tom01X. Nou. Comm. 1 29· Si

