484 OBSERVATIONES

 
   
 
   

Tempm’ts ciuilis styl. nou.

Barometri alti {Ther 'Ventus -Tempestatt‘s
annus meff* ω dle„- hora.

tudo in mensuramome- figmata· conditiones.
Paris. trum. ae vul -
dig, lin. serap. garis.

 

 

 

 

 

 

 

 

1750 NTouembx 9 - - — 26. 11. ¹3· 126} S. nubesinteb
ruptae.
Decembr ³⁴6. -· —- - 28. 4. 2., 126ξ ΟΝΟ. serenum
1751 Mart L· . . 26² 10. 2. ¹ 118} SSO. pluuiosum
Nouembx 2 . —- — — 28. 3. 19. 2121. W. nubilum
1752. Mart. . —- - - 18. 5. 21. i124. NNW serenum
- .- .- 11, - .- - 28. 6. 16 {125¹ ΝΟ secenum
— .-. -. -6. 16πὲ . vesp. 26. 8. 19. 12 ...4 ῙιἩδὝΝ. nubilum
- - - 27 7.a m 26. 8. 19.]3130. WSW.nubilum
Decemb1 5 .- . 26. 10. 21A125. NW. nubesspart.
³753· Ianuar. - —- - 28 5. 1. 129 W. nubilum
Mart. 28 4. 17. 125; ΝΝΟ nubes spari
April. 6 1 1 . 1 . 1 26. No, nubilum
Decembr 27 -—· - - 26 11. 16. 126. N. nubilum
3754. Ianuar. . - - - ..8 4. 6 126. N. nubilum
Febmar. 18. -- - »- -8, 4. 6 [aggf W. . mbilum
Noucmbr 26. 8 1 m ..7 1 23 12443WSW nubes
1755 Ianuar. 6. - - - 8 4 10 133. WNW erenum
F cbruar 1 1 . 6 1 0 1 7 1 3 1 S. nubilum
1756. ianuar. - ψ - Β8. 6 16. 120 SW. serenum
Februar. , 26. 10. 1 7, 1 2 8. W. processa
Mart. ¹26 9 11 124.. SSO. pluuia et
procella
1757. Ianuar. . 26. 9. 11 ———— S. pluuia et
Ρ procella
1758, ν13111131. 29. 10{.a.m. 28. 5. 9 ——-- ——-- -——-
{Februan 17. 82¹.st m. 16. 9. 1 9. -— SW. pluuia

 

 

 

 

 

Vbi hora nulla notatur ‚ meridies intess1gi debet.

Sic

