FORMVLARVM. ω

ἱηῐει· quos numeros occurrunt primo omnes quadrati:
1 4‚9‚16 25 36‚49‚64‚81 100‚121‚144‚169‚196‚ etc.
deinde numeri primi 31‚41,71 79, 89,151‚ 1 91, 199, etc
qui in his formulis continentur 40 72-4— 1 et 40 72—4- 9.
insuperque accedunt produsta ex binis pluribusne horum
numerorum. Tertio vero praeter hos adsunt numeri
ex binis numeris primis composui, qui sunt:
233 2.5:, 2.13 ·, 2.37;, 2. 43⁴, 2.533 2.67·,2.83·,etc·
3· 53 &133 3·373 3·43; 3·53·‚ &673 etc.
5.13 , 5.37 , etc,
At hi numeri primi, quorum semper bini sunt in se
multiplicandi, sunt ptimo 2 et 5 , reliqui vero in his
formulis *continentur 40721418 et 4072ss 13. Deni-
que etiam secundum regulam generalem adiici debent
proemii-<1 ex binis pluribusne >numeris² qni per se satisfaciunt.
Ita resolui poterit haec aequatio· xmae—kx 3. 5 3, 1 5 1 z y y
nam est 13. 53 :bb- 10 aa existente b: 27 et axz
-et 15 1 :dd— 10 cc· existente d: 31 et c:- 9. hinc-
que -
13. 53 151:(bd-}- 10ac)²-10(adsshc)'
et x: adssbc et yz bd-f-xoac.
Deinde cum etiam ‚sxt — 13. 53 :BR-10AA et
— 1 5 1 :D D - 10 CC, hinc duae aliae solutiones re-
periuntur. Cum autem fit - 1 :3²-10.1²‚ s1 fuerit
‘yzbb-10aa‚e1it-‘y:(3a 4-ἡί -10(3assb)⁸.
Solutiones autem hinc oriundae sunt:

x: 1813 x: 305· x: 3073

yz6573y :10173yz 102343
duae enim inter se conueniunt, ita vt 'hinc atres wantum
reperlantur. >

Tom.1X. Nou‚C0mm. ’ E Ob*

