166 DE RESOLVTIONE

Ex quibus colligitur, aequationis propositae: dy—-k ayydx
:accx²⁷¹*·²dx integrale completum fore 2

.. 2 ac ,θ’ (acxnaeaxyx M÷ N)-K—L
(ξε n Z-(acxnffljffifK-i-Lfiue - C poslto Ῑοερς

ςεῑῆαὲ... -ss-:ss-Qfflzss-zk

’““ amman* ⁸†J')‘(m''N)†K.”‘L'

 

 

 

Co roll. 2·- « ,

8. Si cc est numerus negatiuus ‚ fiet c hincque

L et N quantitates imaginariae ‚ at cV—-13 [ΓΜ-ιν,

et N V'—1 quantitates reales: Tum 'autem integrale

completum realiter express‘um erit: ·’
C αι’χίγ —' acan—axyM2-1<

¹ ''¹- ῖ- ’-1‘Atang'ac·x⁷²lv1V»1-axyNV—x-LV—-x'

 

 

 

 

Coroll. 3.

9.·Sit θεὸν-ι, vt habeatur haec aequatio
integranda : · “

dy-i- ayydx÷abbx²²¹—²dx: 0.
Huius ergo aequationis integrale completum erit:

 

 

abx⁸² ahxflN--myM—ssK ¹
C— n :Atang-abfo——WN21 nne
C--abx'¹ K-abxffN-f-axyM

 

n :Atang.i-‡Zffffiffl3 existente

 

K-(Q) (sn-xxnn-iQUQ) Ξ (yn-¹)(7m-1)(9nn-)(25nn—1)(49nn—1) x μ
““ 2 “’ 2· ε 16n‘a²b²† 2. ⁸72, ,6ηρ 24n·——;2n*'a†4”etc·

-ζ -- ΜΠἻΝωἉ-’ὶΏψΜ-η) ae-—3n

nn ‘ab 2. m, mn, „TnW-l-etc.

 

 

 

