163 DE RESOLVTIONE

dz dn

azdx et szcx”*¹÷b}a7fv. consequenterhal

 

..ξ-

⁴ *mcx
bebitur - ’1-1 ἄπ’ (² cx⁷²-¹ Ῥ 0'2212‘20 ··· 0339&ss u
’γ’-αλ· ·i-OW ÷ 2 a c oc'¹ ⁶

z*ce π’-α

 

 

 

 

 

 

 

Per priorem vero integrationem est yzcxfl-14. --

 

 

 

ἳᾶεκκ -2σῦκη

ε-Εε-ιι u se n adx·

szu(2cx⁷²-¹-†-5,z{-x..affgx) zz

Quae transmutatur in hanc aequationem:

 

 

 

 

 

 

 

Π
κᾶκ-Οεὲηαοκ udx „- :fund
cz(2acx²-¹uzdx÷udz—‘ZAE') “se- zz— ’τ’

Quodsi ergo fuerit:
“⁷¹4¹ :9¹⁴2 :⁵342
zzx ² ÷sn2-¹2.³⁶-—-.² -4-(””'¹³‘ffl'-'³.0³⁶--2-—20' ,μετα

un. 16⁷¹

 

 

 

 

 

 

 

 

 

 

 

..n-§.¹ -ιη-ιη - -ςη-μῐ -
αἰχ ² .-(²1¹²-¹) π ² '†·‘ (nn-,Hgmtf-Vx) x ² ..εἴς’

οτι ‘ac οη 26⁷2 '0²0²

·—260585n

haec formula differentialis e-‘ff-· dx integrari poterit
sz
—- 2 ‘exn

zdx-—Ce η udx
ngzacx⁸''¹uzdx÷udz-zdu)’
Simili

 

 

 

 

 

 

 

 

 

 

 

 

 

 

eritque integrale z:

