DE RESOLVTIONE AEQVATIONIS.155

quae ergo resultat ex hac aequatione propofitae aequi
valente

dy-i- ayydxzaccx¹ ”²- 'dx

faeta substitutione ,γῒ-ῒσκμῦ-ῑ- ἓξὲξ. Fingatut iam
haec aequatio.
- ’241 ιιι-ι·- snt-0-

zzAx‘- ι ψΒΙκ 2 ÷Cx ι
eritque differentiando·

 

÷Dx7⁷⁴s ÷etes

—n—-n ——m-fl ...gn-0

 

 

⁴!-32-Q’2’Axss-‘ss'3'2ssx ² ·‘ss''.—‘'’Cx —.-.. ⁶1⁶·
..η-ι ’⁸⁸⁶⁸ '‘⁸‘'
,πέμψω-ε ÷‹22:2›ssx†÷‘·⁴:‘···‘cx⁷‘-ete·

Cum seno ex filperiori aequatione pet dx* diuisa fit ε
ddz 2acx ‘¹ dz
fix ’ψ ”Ti-x

fi series assumta {ubstituatur, prodibit scquens aequatio:

 

÷(n— 1 )acx'¹‘'⁸z=:o

-----

,με’-’ζέω x*— 421221712 >fix-2* --·‘Cx·- · ”⁴
-1-ἕ(-*»2Ξ’ζ--’)Ῑ)3ΜΠ ² -i— ete.

-η-τ -s τως

0: —(n-—1)ach!‡2 -(3n-13ach-‘ ² ‘³‘'’'-(5n-1)ach ι

·- 7⁷1—3

-(7n--1)acDx ³³ -(9n-·1)acEx 2 —etc,
3⁸-0

“ ÷(n-1)achn—2' -4-(n—1)ach—22- ³·'-1-(n-1)ascx 2

L ÷(n-1)ath·-⁵—' ² ÷(n1-1)ackx·⁷-2’³— etc,
V 2 Ponam

 

 

