VALDAE

Numeri primi

——ss--f--ssffl-——m-

1697-- 4 -1—41
1709—222 -1-35’

1721- 11² -1- 40²
1733 17² ’1- ab
1741 29: -1- 30
1753 27 -÷- 32

1789
1801
1861

1993 Ξ 12ζ -1- 43²
1997 Ξ 29³ —k- 34¹

MAGNIS„

1777 -Τ 16: -1- 39:

Vaffor inflas a
a :5- Ι097 ’Ἠ ss 4ss÷
a ;-; 1709 m -ξ 390
a z: 1721 m ‘h 473
az: 1733 m 1¹: 410*
a τί, 1741 m -ξ 59
a z: 175 3,.772 ss 713,

’ a z 1777'771 ss 775

atz1789m4-72 4·
az1801m-4— 82 4-
a-18‘61mss 61
4:1873mss737
a31877m—4- 137*
a: 18897n-4— gar

² ’ a„- 19011114- 218
α-- .- 1913 m Ξ 712¹

α’- -., 1933771 ὲ 598
a: 1949 m ss 589¹
a :: Ῑ’973 ΤΗΤΞ 259
a: 1993 m ᾗ, 834
a: 1997 νηὶ 412·

,LI'J

Tabula ergo haec 111μ se compleffitur· omnes numeros
primos formae 4'²·†‘ 1. infra 2000 existentes, eiusque
ergo ope omnesssnumeri inueniri pussant, quotum qua,
drata vnitate audia- pen vllum horum numerorum pris
morum smt diuisibilia.

{alui poterit problema ε1

Eius ergo beneficio sequen&

P 3 Problema

