VIRRATORIO. ψ
Coroll. 8.

42. quentisyautern pro quouis casu valoribus ip-

fius y, ob „1251” erit ηΞὙ-γ, et pto reliquis
coefficienribus:

25:21& Ἴ)

(⁵1 :Qus- -4y÷yy)

Q1Q(4-10y÷6yy—y )

Q... “21(5-20y-÷-21yy- 8y ÷y )

ῖς 2:21&- -f35y-4-56yy— 36y —t-10y -y )
etc.

{Cum autem y ¹habeat huiusmodi formamyz4(s1n·<1>)⁸²‘
:eritz

Q: 91.2cofi2(1):91523‡÷2-
Q-—Q·(200s·4<1>÷;1)m.·21s{-Z⁶
Q:Q.(2cos6<D-†-2cos2C1NJ-QIJ*-
G291·(200s·8(1>-÷‘2C0s4<l>÷1)221·iJ2-211s⁰23
tin

8 91(2c0s10<1>÷2c0s6<1>÷2cos2<1>)—21s22

{33² 1:91- (cos. 1 2 <D÷2cofi s<1>÷2c0fi4<1>÷ 1)-39ίῧῗὲῗῖ)

vnde sequens problema poterit in *genere 2resolui· ⁸

Proble m a 5.
43. Si filum, terminis Ι et O fixum et data
‘vi K tensum, onustum fit quotcunque corpusculis Α,
B, C etc aequalibus et paribus interuallis a se inui-
cem distinctis , definire motum xeius , postquam :cle sta-
.tu suo naturali vtcunque fuerit depulsum.

Tem. IX. Nou.-comm. H h solutio,

