¹¹4

DE NVMERIS PRIMIS

Numeri primi

ἱ

Valor ipfius a

——3———r————————----

433 :- 12 ἢ» 17

449: 7² —÷-20'
457: ‘sd-21²
4⁶¹ z: 10²-i- 19²
5091: 5² -Γ 22²

§21:11:2-{—0:
54131οΞῗ-ὶ-12
557Ξυέ--ψ

569: 13 ’-ι-2Ο’
577: 1 ’κι- 24:

773 z 17²÷22²
797 :11’—†—26²‘
809: 5²4-28²
821 ,ῖ- 14'÷25²

αττ-433111 *11‘179
az44ymss 67
0:457mss109
a3461n1ss 48
a Ξῖ 509172‘242 208
a3521mss233
az54zmss 52
a>32557n2ss12182
α·;-;569ηῑ;ηῑ-ν 86-
51:577271-—43 24
a‚:5931nss 77
az6oxmss125
4:613mss 35
az617mss194

va::.641‚m——÷—159

a: 653 ss 144
a: 661. *ss 106

² v52:26737723-43 58

az677mss 26
a'z701m-4—135
affz709m'3} 96-
0:733mss353:
a::7·57m—{-'— 87
az-:761m{ 39.
a2769mss 62.
2:773771'113317
0:797mss215
a: 809mss318
a3821mss295
Numeri

