η
x

156 DE RESOLVTIONE
Sit deinde ηῑῑςζῖ-,ζῑ , vt fit 111-.-.,“ξ,-*,ζ’-Ξζ-’4 , erit huius
aequanonis
dy÷ayydxzaccx3⁴t²ss÷ dx
integrale iu terminis algebraicis expressum:

ayxzacxffssT-p-

’Ἣ f<i*=)(⁷·÷2)x²²'*'¹ iojgxm-‚m ).³A²¹‡⁴‘'
ν- ⁴..

. . . . . ²⁸⁴·-
2'14‘1‘4551‘4- >² *af-'4 :uf-³5⁴? (pes-Pity—-gfzss-:Jffissxwdssff 4 ἐκ·

 

-.- 0——

⁴2. Λή· ι

· .. . *vd* . . .
¹ -i-Jffih· ππ 4²‘ZIT1'233-'533'302722- ’(-ῖέῗζῗῖᾖῆἱῌξῑτ ‘⁴- etc.

scu sacza ad communem denominatotem teduetione,
ent a yx:

 

 

’Ξῖ ἶῖ-ι--ῗ 214·
acx ÷QK²Jffl iti÷1xi÷2)(i-÷—³2.x 41‘( ''²- ¹)(f†²Xi*³‘(f÷,⁸‘‚f-÷ 4. etc,
2(ἳῖ·“Ι·-ι) 2·⁴.(21—{-¹)² ⁶ 20406(21-§-2)3 ⁰¹0⁸
3

 

ι πι-μι . . . . . (-
¹ -r 33:320- -ι- ’‘15235-52-”320202— -ι- -η- ’· -ι- ete·

Quotiescunque igitur fuerit i numerus integer . toties
huius aequationis:

 

 

 

..- ⁴ 7¹.— 2 4-
ἀγυι- ayydx: accx’TTss7'dx
· integrale in terminis algebtaicis potest exprimi.

QE. 1.

Coton. ιζ

