2028 INVESTIG'ATIO

Ponatur nQ- x:z; fitque ,fg-dzzffitz2 erit ’5:10'15

etyznp-1-m·z:ch1>‘:z-÷<D:z. At cst VanQmszz,

vnde Q: V„ v: 23 ficque habebuntur hae exequutiones:
Vffizx—kz etyzmz÷anmsz z ,

ex quibus conficitur nV.-.-.(x-4-z)(yw<1>z): ac fi eli-

minetur quantitas z, orietur funestio V per x et y ex-

preffi.

 

Coroli. 1.

78 Capiatur z constan5‚{eu ndQ-dxzo , fiet

Qzaess⁰ et yznP—b‚ (eu ⁴Pz>⁹—·„‘'—⁶-; vnde oritur

vzffl-ff-“ss‘y-ss‘i) qui est casus fimpliciffimuS.

 

 

Coroll. 2.

⁴79 Si statuatur ⁶1³²: z:a‚erit szaz-f-b,
‘vnde fit:

V &neq—z et νινε( paz-hwa? seu νων-τ] -b-az‚
ex quibus coniunffis nanciscimur: 2V2nav2ax4y-b,
hfgfque ‘V:‘⁰“⁴‘⁹'‘'b‘²·‚ qui est alter caffis sxmpli-
c1 unus,

 

 

Coroll. 3.

80. Sit ΦΕ κεω--κὲῃς-,ι 3 vt fit ffizzz-flffi'ssgstc‘

et fiet ε

(az—4-bwnvzx4z et y-·c-†-2,4-„2÷4,-b-,:5}{{-5 spu

a(az÷b)(y-c):awsnv-1: at inde est zzffn—ZQY, ideoqub

az ÷bz ἕῖῇῗ, 3 hocque valore substituto :
a

