FO‘R'MVLA‘RVM. ³5

1 {xz&zaafflfflmePffVaW-fss(waw-2bVa>(p04V02>“-2-‘³;
y2‘ss42aa÷ss†2-b1sa>(p÷qv aw-ssmaassss-wm) (p-qvoeyae
e γ,
11 5³⁶³ ss<20⁶a÷ss-2m><p÷tqva>÷0÷‡(m÷ss÷2w02><p-q·vaw-:}
:ssmaasssswhvax p÷que)*¹-- ssg(2oea†(3÷2bwsa)(p-4Voe>²

coron: ς..

19. Hinc igitur duplices series pro valoribus nu·
merorum x' et y reperiuntur , quae eandem ptogteffio*
nis legem tenebunt. Si enim ponamus:

xzae3a¹3 a1'13 amq am, av} etc. P, Q, R·
yzbz, θ’, [1¹¹3 bm‘, bure, ἂν), etc. S, T', V'
etit pro altera: a13pa.÷qb÷2-s³ss(p-1] et b1202qa÷pb4³ssq2
et pro altera: afss-pa-qb-Jf- ᾖ( p-1) et fflzaqa-phffssq
pro Vtraque vero haec. communis pgrogteffionis-lex vai
lebit ‚ vt fit z·

Rzsz-m-Z- (p—1)=et Vsssz-Sg

Coroll'. 6...⁴

202 Cum fit pp-aqq‘31 , erit‘ (p‘4q‘17 αἳ*
:Cp--quz.)-‘⁴ et (p-qVoess‘z-..ffl—ff-quQ-’P‘ v
hincque& s1 alterae series retrorsum continuentur, prodi-
bunt alterae„ Sufficit ergo pro altero casu has series
instruxisse ,γ quae tam ann-orsum, quam tetmrsum‚ conti·
nuatae omnes solutiones, ex ambiguitate numeri b orum.-

δας, inv se' continebunt,
schonom

