METEOROLOGIC‘AE. ...ις

. Sine vento dies 6. fliete, nimirum 8. 21. 23.
25. 27. 3⁷1.

Dies sereni 12. seilicet 5. 6. 10. 11. 13. 16.
17. 19. 20. 21. 28. 29. reliqui nubili, pluuii et niuosi.

Pluula d. 3. 8. 22. 27 30.et 31. adeoque pet sex dies.
Niues die 9. 12. 14. 16.

Grando d. 3. et 4.
Nebulae die 24. 27. 31.

Nouembei·

Hoc mense duo venti vehementiores sunt nume⁶
rati, nimirum die 26. et 28. W 3. tantum nocte.
Reliqui omnes admodum debiles fuere et quidem W
et NW 4. scilicet die 6. 26. 27. 29. OetS. O 10.
scil. 7. 9. 12. 13. 17. 18. 21. 24. 25, 30. Nd· 3
et 5. S d. 4. et 22.

Sine vento dies 4. 10. 11. 15.16. 19. 20. 29.
adeoque osto,

Dies sereni ς. nimirum 4. ς. 19. 21. 29.

Pluuia cum niue d. 1. Niues d. 3 6. 7. ιο.
Pluuia d. ιι. Nixd. 12. ¹3· 22. Pluuia d. 25. Nix
d. 28. et 30.

Nebula craffior die 20. a m.

Glacies in flumine Neua adparere coepit die 2.
noste, thermometro 166. sequenti die 3. h. 10. p. m.
glacies iam stetit, thermometro 164. Saepius. quin per·
petum obseruauimus gradu frigoris ad 166. peruenicnte
et aliquot dies durante ‚ glaciem in Neua adparere inci-
pere, et mox stare, nisi lubito tempestas mitior incidat.
Constat iam ex antecedentibus et aliunde terminum maxi·

mum 4,

