PIJS C 1 VM. 437,

Mensura..

Poll. Limv
Paris.
L'ongitudo tota ‚ se. ab oris- extremo ad api-
ces radiorum pinnae caudae longiorum υ 3 10

-=-— -ff- ab oris· extremo· ad extremitatem

corporis squamofitm- - - -« · - - 3 2
Ab· oris extremo adoculi medium: - -Ἴ - - 4³:
'··=- ------- angulum> opere. bn: po-

sticum.·--=-2.-0----- 8
...⁷ ------ ad principium* pinnarum pe·-

&toralium- ι - -— - - - ι. - - 8ζ
-a-r -. - - - -» - anticum acetabulimarginem · - ‘7¹5
a. - ³- - -μ ---- -pqrineipfiumspinnaedorfi..- 1 ξ
-r-ss- - --- -r-n-an‘ttmfz - ο- ι - - 1 7}
-, - - - .., - - - principiumpinnae ani? - 1 δὲ
-. ----- v-- -ffl- m- —-— - cambe -- 3
Longitudo pinnarum· peStbralium .. -· - - 9
- -r- - pinnae dorfi ptimte Ἴ ad basin - α 8
.., - ..7 ..ἡ ----- secundae, ad basm - κ 10}
-- - --— -ani5 nti-basin. - - - - 93¹
--⁷ - - - ν· -1 radiorum longiorum ·· - ³- 5
..a ------ caudae ‚ seg: a primis fradiis1

seu ab eius principio ad longiorum ra

ἀιοωῑη apices -- ------ - 10
Extremitas corporis squamosa in caudae pin-

nam extensa ‚ ad - — - - - -» - 3
Diameter oculi* ------ ·- - - 14
..2 - - ⁷- acetabuli ’ ------- - 4}
Ab* vno oris angqlo (ore aperto) ad alterum - 6

1 i i 3 2 Dtstan-t„

