Μ CONSTRVENDIS. 373

Tum capiatur VP:VS'.-.}⁸ cot.(‘f3 -†-¹y-90'):- fftangssss÷ γ)
et per punsta P et S radio :z Ξ* pert. ducatur arcus
circuh PQR S, limites ΑΒ een CD in P et S tan·
gens qui dabit dustum aggeris, Q Ἢ ponamus

b:-·- (cot. βοὶ-σοι. Ύ);-Τ-ῑ37-ὙΪ·’ τε, fit λζῑ,
reperitur:
ΒΡΣΞ (λ εοῒ.β-(ι·-λ)ῒαης.ζβ-ἱ-γ>)

CS:.·—(7s cot. γ- (1 -NJtang (fid-'VD-

antum autem lucrum hoc modo obtineatur, ita c0-'
groscetur: Cum fit

VP÷VS- -PQRS- .-. ³„- '‘¹(f34 v-tan‘gMN- Ὺ) -π) et
VPQRSV2⁷÷2÷<f3³÷v—tang‚(ss÷ γ) - π)
tum veto BV-q-CV-BC-Z—IQJ-fiffizsssssfissffll
seu ΒΣῙ-ι-(ῙΧῙ-Β(ἶ.·-.;-Ῥῖζῑ-τη (cot. β-ῖ- c0t.7†tang.([3÷‘y))
z -- 2-³}··'⁷3cot. β cot. ’γ’ tang. (β -ι- γ)
qua expreffione inde ablata ‚ prodit aggeris diminutio:
PB†BC÷C'S-PQRSzffiffsss³÷v÷7xcot43÷hcosy
···(1 -NJtang (β ‘bv-⁷³)
''J-¹ β-ι-’γ-(ι -λσοῑ, βεοῑ. 7)tang. (β -ὶ-Ύ)- π)
Deinde ob ΔΒνΕΣ-ξ--Γῌζῖ ²322, ἫΣ-λᾹ-Ψε t β
cos. ⁴ytang (β -ι- γ).
fit campi includendi diminutio: BPQRSC- ...-
-,ῗ(-β-ι-Ὑ (ι-λλεοτ, ficos. wtang. (β’ὶ-γ)-π).-;

τΤιῖ ’Μβῇ-Ύῆλλεοῑῷή-ὶέεοι-Ὑ -(1 λλῃεωὲίβψγγηέἔ
aa 3 v

 

