PJSCIVM. 451·

501⁴ l'n.
Distantia inter fingulum oculum - . - 5 v
=- ··- — ·- infimorum vtriusque pinnae p <st
radiorum batus -· -— — - 25
ξ·- - - ·- anticum acetabuli marginem e·
assum - ⁶- ·- - - — - ι· .. · - ’οὲ

*- —- «- —- anumet primi pinnae ani radii basm - 5
{Membrana vltimi pinnae dotfi radii in cauda<

pinnam excurrit ad - - - - · - -· ῑὲ
5- -- - —- pinnae ani radii in eandem ex-

2curritad-------—·-.2
Latitudohorizoutansper oculorum axes - - - 9
------ - ‘medium operc- bronch — 1
—————— — pinnarum pest. *basm - ψξ
,, ..ι- .- .- - - - pinnae dorfi princpium - 9}
------ -- anum ψ - -· - - 9
------ — pinnae ani prssncipium - ς
------ >per eiusdem pinnae medina › εξ
----------- ’ - -- fincrr - ὲ
Latitudo perpendicularis per oculi medium - · ·· 9}
-------- pmn. >pest basin - 1
... ...- -’- -------- extrem. marg 1
-------- ani principium -· — - '05
--------- medlum ψ · - ςὲ
..- 1.- - - - ῥ- -— circa pinnae ani finem -Ι - 2

,κε ⁵* ae

Lll 2 VII⁹

