AEQWTIONVM CVIVSVIS GRADV& 97

Ξ ἐξ <3³ 4- k³ )
Bz2m2rr((m-÷-n)<m²g‘-n²k')-<·ni—n‘>rr·)
C ’τ’ WZWJ· (g³(m{g³..n²ks)²- (m(⁷n÷r1.k·‘-(m²÷mn-n²>g³k⁸
’ ÷n(m - n)›k‘ >rr —k³-r⁴)
D Ζ mffiffm? (ζ 772²g³-7mk³)³ -(m²g³-n²k³)(ri²²g⁸÷rn²k⁸)-n'k⁸r⁴)
÷mnffgl²4rs(772²g³r²(m²g³-n⁹k³ )-(2m'²g³ ,1- n' ks ) r⁴÷r⁸)

. ⁵(m-n)<g³:.ssff„)‚<.Z⁷-²Zgj:ffi ⁵<⁷⁷1÷nl<g³k32
’μ -ᾑα mng lerr “““ ῇᾟηξιρὴ·

 

 

 

ἐἰιιε radices [kemper affignari poffun‘t.

45. Ponatur enim breuitatis gratia:
T: (m²g³- 72²k³)²‚.. 2 (m'g³ -f- 72²k⁸)rr -ξ- r⁶
'fitque ηι

 

 

pr} :smffg 3412123)ς,(,ῃαέῌμ]ξ3)(ηιεὲ ³4²n²k³)rr—n²k,³r⁴ss((m²g³-n²k³)2-Q)yj

Q -,,, -‚„„„„—-.‚—.

2 ‘m η, η r
R -, ς-π-ι-Ξὲξ-ηῑρῐῇηξὲδ-(απιῖ33-ι-ηῑῖἑ3ὴν-ι-ν4-,ζ (m²g³-rr)‡lT

S ,ἡ

 

 

 

vbi figna superiora pro *valoribus P et R, inferiora pro
Q et S valent ff, ac quaelibet radix aequationis erit:

xzaffgsffp÷a¹fsgssa÷a²ffgs÷a⁴v⁵ffi<2

46. Vt rem exemplis illustremus», ex his formis
sequentia formari possunt:

Ι. Aequationis x⁵:40x³÷70xx-5 ox— 9 8 radix 'est
³³:35&ss 1—3V-7)÷†⁵l(..1 8-4- 10V—7)÷1⁴!(-1 δαί-7)

⁵

-1-V(-3 1-3V- 7)

, Tom, IX. Nou. Comm. N ΙΙ.

