63 SPECIMEN

f(abcdef)-··(abcde)(f) 4-‚„(czbcd)

1(a‚b,cd‚‚ef):: (‚„abcd)(e„,f)÷(abc)s f)

{(a,b,c‚d‚‚::eJ) (affbcfldme f) )—†-,((ab)e,s)

Ι α,ὐ,ι·,ιί,ε,1 )::(a,b)(c,d‚e‚f)-†-(a) (a)(d e,j)

L (α,ὐ,α,ά,ε,Ῑ);(α),(ί1,σ,εἰ,ε,])-ιή(ε,ιί,ε,ιρ )
etc.

33. Si ordo indicum inuertatur, sequentes for*
mulae hinc fficile elicienturt⁴

(a)(a,b'‚c‚d“. ,.)‘:(‘0e‚a‚b,c‚d...)1— b,c5d·.. .)
(α,β’>(α,ὐ,ι“·,ά..,);(α β’,α,ί7,ι“,α’..)·-(α)(ἂ,ο,α’...)>
(α, β, Ύ)(α,ὸ,ο,α’. . .) 3 (α β,γ,α,ἂ,ε,ιί. .) -(α.β (40,ιί ,1

βία

vnde produfflo ex duobus huius genetis- numeris ad
eiusmodi numeros fimplices reuocari poterunt t.

(a)(a,b,c„d.'...):(ot,a2b‘,c‚d...)-(b‚c‚d.;.)
(oz‚ss)(a‚b‚c‚d. ...).-:(a, β a, b, c‚..d )-(a‚b‚‚cd2 .)··—}-(c‚d.'.)
f—k-(oe, β, v, a, b, c d.. .)

(αηβὙΜαΗῖφῆᾱυ ..::) {jf‘affffd ))
L- Ψ ·)

51²<oe βνδαόσᾱε 1
(αβηγώδμὲηεᾱεη .): {ff} ἓγύείῗῖ) )

L÷ (e-
etc

quia ergo in Vtroque factore ordo indicum inuerti pot-
est, hae formae pluribus modis variati poterunt.

34· Re?

c
θ )
··)

