VIBRATORIO. 227
tionalem. Ponatur huiusmodi ratio ntus-:gum ac fiet
ἓῗὲῑξ-ξᾚ {bu (μμ-ΝΜΡ-ξ-(ζῖῑψμῆ-ννβ, ideoque
4<fae⁴÷v⁴)PQ-4vc wu(PP—÷-QQ):⁰ff-g”5—Q², hincque

Ρ--ῒῇῖῑῐί <2ss‘-33÷2V(¹<÷a-w†vv>²QQ-Vffiz>0

 

Coroll. 7.

εκ. Vt ergo vibrationes· euadant· reguiares 2 statas
initiafis ita debet effe comparatus ‚ vt fi't
vd &Zffl-*ffffiz-Bbffi-'r‘P-Q)

vel &zmffiffssQ-,zfflnffi - P—Q)
est enim SS—(P-QY-zffi-g, ideoque S>(P-Q).

Corolsl. 8..

2'3'· Si omnia· interualla corpusculbrum fuerint
inter se aequalia, seu azbzzc ; erit vaffsz„ Q: ἐς >
et 1³:5³1„ ‚ vnde fit zzss<fi÷fi)ss51s(x{wx-¹ss÷ff¹2»

seu zzA÷Bssssflssffiss³RssQ , hincque

n :v ἐξ (A÷ss÷v(A-A-Ass÷ssss>); η’ῑνῑῑξξ <A÷13
—Vffl A-Ass-f‘ssssn

Q ,— ‘Q‘ ΙἪΞ--Α--ειῑίιΛ[ὲίι-ι-ΛΒέ--ΒΞ)ὀ ael— ᾗ( Β-Α-4--ψ’(ἓΛ-Λ-13-4-..-Βέ
““““’ ’ “ ” “ *- · 2„

 

 

 

 

 

 

 

 

et pro statu >initiali-- adimplendo}

 

 

21:324-5513-3'52422332wzga-gssfffiffissssgffi
ffl‘B-M-oeA βίΒ-ΜψαΛ -

 

ffi‘J-'ssss ·““’ ἦκῖιῑ-’.ΑΒψΒω ἱἙΙΞὲβ-’ΜἏῙ-ῖΛῖ-ῖ-Ἑῖἰ) ·

F 'f‘ α’ - Motus ’

