· F out-:M V ι, Α R V M, ·z.:29

1V. Sit <236 et numeri primi formae bb--6aa sunt:

-pofizi11z;÷1‚÷3,÷119‚÷43467‚÷’73¹
· > τ 4-97 etc

negatiui -2 .’'‘²³²’‘ , ·‚29‚-j}7' -534-751
· ’ -101,.etc

qui, praeter -2 et 4-25, omnes iu alterutra harum
formarum: 24n÷1 et 24n— 5 commentat, sumendo
, pro n numeros tam negatiu05‚ quam pofitiuos.

V.Si1 αις-1 et numeri pri-mi formae bb- -7aa sunt·
pofitiui: 4-1, ÷2‚ ÷29, -1-37, 453, 4—109- etc.
negatus}t *⁸⁶7² ’3 7-19’ '‘3¹'' ν -47’ *597 '‘gssetc·
⁶ qui praeter —1—-2 'et -7 omnes in vna harum forma·
‘³ rum continentur: 28n4-13 28n4—9· , 2871-0-1—25

Obseruatio 6.

(μ. Hinc „colligimus ‚ omnes numeros primos· fn
z formula bb-oeaa contentos fimul in qmbusdam huius-
*modi formulis —.4an4-A, contineri , dum pro Acet-
ti quidam numeri fixbstituunnm Quod idem etiam hoc

modo ostendi potest: ponatur bz2ap4r et 4:21-1-8·
ες formula bb—oeaa tranfit in hanc ε

4oeoepp4—4apr4-rr-4aqq-—4aqs—an ‚
statuatur app÷pr—qq— qs: n et habebimus:
bb-aaaz4an-1-tr-oess

omnes engo numeri pnmi formae lta-aaa quoque ‘in
hac forma 4oen4- rr- ass continentut3 atque vt hi

numeri fint primi, r et s ita accipi oportet, vt nu-
‘ D 3 metu}

