342 EXPER JEFJTA

 

vniuersa consta fingitur ⁴, 11‘1 ³?s'23 p010rum extre·
mitates cadere, sed ipfis A ‚affirm profonditatem im·
mersa esse. Quods] ess :5:21 magnes M, Fig. 1.
cuius poli sunt walde pr 21, ieri potest, vt tee'ta
fg restae AB propin·1 1²21, qnam polorum ex-
tremitates mn, pq Qssm ῑῑ 40 {ism ferreum αβρο-
lis vel maxime ad 35:12 »Α >e conr-§tum admoneatur,
atque moze du Faejam ;;ῑ)ι,;;«.ῑ;ῑῑ, ηὴῑξὶοιῃίουε is effe
debet experimenti eueth vt extremum fili α. polo
B, extremum vero ᾗ τι» λ . efficiat homogeneum ‚
qui effestus du anaen §perimentis omnino aduer-
satur.

Anszm praebuere gx smegma experimento

sequenti z
Exn I.
„Magnetes arti-fi: ,ι- . AC, DE, fig. 2. ae-

..szalium exrciter Virmn& c [Τςο ux, vr ad C D,
„se contingerent, wer x et B xero aliqmnmm
„sinric-arent, pohque -κ ι Β ein: het erogenei. Plura
„poste-‚³ fila αβ, εἰᾳέςιῑ] 13:13112‘2225, tex circiter
„1:v01ffiicum, ex eodert‘. ἐτεῇ. πῶς’ζε e duro, cra-‘-
„⁴.}tiei‚ quaiis est 2212.- 31:212. xxxx, tumque

⁶1:572 fixe-mm A, B, tres

-v

N <¹:⁴5 :*⁴··: ’¹:-
0.k.a-3r.=·-·nb υ»

ι ι ·· ’ ⁴ 1 τ
,.ε;,·;;;ετ ῑ;-;.;;ε . τ. μ· ·; ς. „- ;; pones :amoto ‚
η . ἢ ’ *q Ι
ἣιῑῑῑεῑκῑε ,ἠχῇ-5 s. ι ,> ῑ ,· . ἐκρεῖ, :c Dn. au
..Η-ε , ῑεῑ;.-; ε.·;·ῑ·ῑ,;,· 9:ss zen-pe opersnone

„ez-2: 52:514: ‚z ,ῖς j vet] pao B hon-,oge-

 

