4⁵0 DESCRIPTIO,

M e n s u r a.
Poll. lim
Paris.

Longitudo tota ‚ sc. ab oris extremo ad api-

ces radiorum pinnae caudae longiorum - 4 1
Ab oris extremo ad oculi medium - - · - 6
—- - - ad angulum opere. br. posticum - 1
-- - ·- ad lupremi pinnae pest. radii basm - 1
- -- - ad infimi eiusdem pinnae radi1 basm - - 9
- - — ad anticum acetabuli ma1g‘1nem - · - 9
- -=- - ad⁶ dorsi initium - - - - · - 6
-- — - ad pinnae dorfl principium - — — 1 . 3
-- - - ad eiusdem finem ----- 3 7¹3
- - -- ad anum ------- 1 6
- - — ad pinuae ani principium - — - 1 ιι
-— - — ad eiusdem pinnae finem - — ·— 3 9
- — — ad pinnae caudae principium — - 3 7
Longitudo radiorum pinnae pe&¹ longiorum - - 9
—- —- - pinnae dorsi, ad busm - - - ι 2 4³⁵
------ radiorum longiorum - ο - 52-
———-ani‚ad basm ----- 1 11
------ radiorum longiorum - · - 4³2
—- - —- - caudae -------- 6
Diameter oculi ·- ------- .- 1}
- —- -— acetabuli ,- - ----- - 5}
Ab vno oris angulo (ote sc. aperto) ad

altexum -ζ -------- - 7

Distantia

