ne DE NVMERIS PRIMJS

Cum fit 1709: 22³4- 35², inter numeros 22
et 35 sequens instituatur operatio: “

22)35(1
22

4'1‘5)22(1
13
‘301³st
,Σ
4) 9(2
8
’ ἾΜΜ,
4

Ο ,
et ex quotis 1 , 1, 1 , 2 , 4 formentur sequentes
frastiones.
’ 1. 1. 1. 2. 4
³, ἔ, ἔ» ἕ, ἐξ
quarum duae vltimae dabunt pro vno ipfi'us a valore:
a: 8. 35 -ὶ- 5, 22:390
i'ta vt omnes ipfius a valores satisfacientes fint:
a: 1709m 1¹: 3 90

Coroll. 1.

Si numerus primus ,φη-4· 1 fuerit ipse quadra-
tum vnitate auitum ‚ veluti 4n-÷- 1·::p²-†-1 , tum
<ob φεῖ, sequens operatio erit instituenda:

1){(p

mi-

