FORMVLARVM. 37

reliqui autern numeri omnes pto γ assumti reddent
problema impoffibiloz

Exemplum 2.

” 37. Regl‘oluere in numeris integris aequationem
ssim-ku. 19. 29:2yy
Quia est αττ-5 et γ ;- 11.19. 29 ‚ &diores hi cum

forma bb—5aa conueniunt , et finguli in ea contineri
deprehenduntur: nam

pto 11 est b:4‚ a:1 vnde etiam produtsta ex
19 -- b: 8, ezr-‘3 binis in eadem forma
29 -- 1217, αῖς. continentur
pro 11. 19 est ἕψει-ῃ a: 4} ergo tertium adiun-
bz-:47 3 etz-‚20 gendo
sb: 793 a: 67
{¹bz1593 a: 62¹}
1b31293a: 461
Lb15293 222343,
Cum iarn fit 1:9²—5.4²,seu b:9 et az4 pro ι,
hae formulae insuper per 1 multiplicatae duplicabuntur,
fietque pro 11. 19. 29
b: 591·⁷ a: 262
b: 8313 a: 370

'pto 11. 19. 29 est

b: 2413 a: 102
'bz20813 a: 930
b: 1913 a: 78 b: 813 a: 10
bz26713 az11941'b394413a14222
Hinc ergo iarn duodecim solutiones problematis sumus
naffi , quae sunt:

 

 

E 3, 1.

