AEQVATIONVM CVIVSVIS GRADVS. ⁴21

P::0

szwffi-k-QQ)

Rz15<9121Q÷91ffi²÷ffi<2>²÷QQ>

S-*20<³21²}3÷21Q³³÷ffi ΒῬΕΞῪΗΞ 0 (mmm
÷Q53QQ)÷12 oztffiQO

:T §wi ÷Q⁵÷⁵Q ΔΓΕ) )-{-100( QtQQJc QSEQ

÷÷3Q³⁵ 2&th Η· 150021Q Q ‘th *RQ
÷Q²QQNJ÷QQD)

v Hic alia produss’ta non occurrunt, nifi quae adiungendis

fignis radicalibus potestatem ipsius v rationalem produ·
cunt: seu fi litterae ³21 vnum dimensionem tribuamus,
litterae Q duas, litterae Q tres et litterae (j) quatuor,
in omnibus his produffis numerus dimensionum est pet
Ἰ5 diuifibiiis , coeffieiens autem »cuiusuis produdti est
quintuplum ‘eius acoefficientiS, qui eidem produt-'to ex
,lege combinationum <competit
τες. “Cum 'igitur fit on, erit quoque Δ-ῑο,
*et pro >reliquis coefficientibus habebimus:
A:-}Q; Bigffi 'Cz-{AQ-253 et D:-;BQ÷}AR†}T„
Hinc ergo erit:
A z — 5 (ἓίῶ -ἱ- 98 Q)
13:5(2121Q²÷ 21³23²÷÷32⁵>²÷ Ε’ῶ) 7
cz- siet³ffi÷ffi³v÷ete³÷ {aqu—1— s <my
. -t-QQ)-521⁵BQC‘>
1³:912- Q⁵÷Q²÷<D³)-s (Q'QD—t-QQQ
*sffiffffi-tetffiffi-i- 53⁵21Q²<3>²÷91²QQ
-t-QQ θ’ψὲι έὸἐῡ)

Μ 2 eum

