CORDARVM. 2:95<

cut aequationi particulariter sstisfacit ’
1.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

q (k÷AEV-cz-÷mfk÷mx)4fsaa
νιν-ι 3nn
Sit k÷mxzs⁸, vt fiat ἄχε’-ἓξὲξ , eritque
qu: ξ {2³75 ..m3nd5V‘14 ds .‚
msfsa mmfsaae* mfsae mila
mles-¹* :mn- staff:
etsquzansVJ-J--blst-mva ) hincque
m a gn -1
{²¹2²ss -3’211‘2-
p2A<5-m÷a,)em ἡ ÷ss<s÷m¹⁷‘-)e mn
3nV-1 3nV-1
quae expteffio, ad valores reales reuocata, praebet:
pzoescossa-g-s-t-ss‘ssm. 33²5 -oeng fin. 3:²5
mVa m? a 371 m V a
..i—ffm'ssacoss ans
32n m α

gns-’rb‘ Amfsa· ans-w

velpzAsfin.(' mi( 7›÷ 3n mffa

 

 

 

73. Ponatur iam πετο , quo casu fieri debet

p-..zo 2 et ob 5:225& erit& ,ὲὺ
γ

