AEQVATIONIS. 159
Coroll. 1.

2. Aequatio ergo propofita dy÷ayydx:accx’”dx
integratxonem algebraicam admittit, fi fuerit exponens m,

vel terminus huius seriei:

-03-.-÷; -÷;·-¹÷²;-¹2-‚⁶;·-÷‘÷;-÷÷; etc.

vel fi fuerit m terminus ex hac fractionum serie:

3 .. ..2²- Ξὸ·-.Ξο·.-Ξέ·-ΞΞ· etc,
² τ’ 52 7² 9² ¹¹2 η)

Coroll. 2.

3. substituamus in priori integrabilitatis claffo
loco i succeffiue numeros ο , 1 , 2 , 3 , 4 , etc. at-
que reperietur ‚ vt stquitur.

Si 1²:303 huius aequationis=
Ι. dy÷ayydx=2accdx, integrale etit-1:
aeyxzacx3 fiue 7:⁶⁰·
Si iz: 1 3 huius aequationis ι

11. dy÷ayydxzaccx7³dm integrale erit:

 

 

 

acx³ cx ³ 3 acc
nyx: :2 ssuyz :- Ξ·- -ῑ
1 -ὲῑὲῗτῗ 1 - ξς] aacf-x’

si i :2 3 huius aequationis: ‘
111. dy·-÷-ayydx=accx—³⁸dx, integrate effla

σνκ-ασκῑ--ξῗὲῌ ‘ss‘- αςκῖ--ὲι
.- -Ξ - -ῑῃ- εδει-ἒ ευτ’-Ξ
Ῑῗῖῖῖἷῖςψέᾗῖῧῖῖ ¹'sae ‘kp-32⁵

 

 

 

 

Si

