244.- D E M O TV
Coro-ll 4.

4.7 Pro casu trium corpusculorum, ob <13:333
habebimus:

·—ctfin 31gcosx12s1nq3³ Ξ

νῖ-αίὶη,ἓξεοΓί-ψίῑη.ὲζ- bfin ζς.ςοΓ“.ψ·ΓίηΞ ·

-k-Cssln. 4ς,.<;οΓ.κ.1;Γ“ιη.ᾏ-ς.

(ΣΟΓΟΙΙ. 5..

48. Pro casu quatuor corpusculorum, ob (13:33,
habebimus·

pzafiu.}gcofi41.3xlsfin ς-ι-ΒΓιηᾼ qwcosxlzsmg-gr

⁵÷cs1n⁴3g col xlssm.3 3³-l-bfins ³? ςοΓψΓιη* ξς·

qzafin.33.cos ψίῑη §e-l-b·fiss·÷3 cossxlzfin.3q

·-cfin ἓξ. εοΓ xlafin. ³?‘bs1211 *ξ cos. ψΓίη. “g-

r‘zafin.3 &.colxlafinq‘ g·—bs1n.33cos.x1)fin}g

-ίΓιη2 ³3³ εοΓῖψΓιη 33-1—bfin.3 tzgcofisssm ξς

szafin} ξεοΓψίῖηῆ -ξ- ΒΓιηῖξ ξεοίῖψίῖηέ ‘¹3

÷cs1n.-gcosxlss1n g-bfian· eofisssmxgsp

Coroll.. 6..

49. Quod fi vero* numerus corpusculorum ffieri't

infinite magnus ‚ ob sm.<1)::(]>:3{, nanciscemur has
formulas ι

pz²---3„⁹cos.*''--,„f’--1--‘²‚„¹'4'col“.² ξ-ἕ-Γ-ξ- ‘'.cosQ-l—etc.
q: ——‘¹³’cos.⁸³²³-}-⁸-3}’3cos.² ψθ-Γ--ῥ ³cof³ TW-l—etc·

ΥΞ- ⁶—m2cos0Q-*l--3333—cofim --4' --÷-¹——-cos.3 -Ἇῖθ-Ι- ete.
t
e c coron..

