ἱερᾷ, ξυζΕ MD ,Τ γ..

Α Pro vno corpusculo

y—z-o, cuius radix esty:2
⁷ Pro duObus corpusculis ⁷
yy— 4y-1-3: ο, cuius radices sunty313y‘23
Pro tribus corpusculis
y ⁸-6yy-Js-10y—4:O‚cu'ius radices sunt
7:22 ,yszz —1--V2 ;y‘' :2-V2
Pro quatuor corpusculis

y⁴- 8y³ -4-21y'- 20y÷5z 0, cuius radices sunt

s-l-Vs, sffls—x! , ll ⁵. Ill—Q,
,7- '7 y -· 2

 

 

Coroll. 7.

41. Si has formulas bene perpendamuS, ‘eas pet
quadrata finuum, denotante ξ angulum testum, *sequenti
modo »exhiberi poffe deprehendemus:

Pro vno corpusculo
y 34( sin.;g)²
Pro duobus corpusculis
y:-·⁴4(fin.}q)²;y‘:4(fin.}g)²
Pro tribus corpusculis
y--4 (sm-³4 e>²3 7'1-4ffin- {e)²;y‘'-·—-4(fin·z⁸e)²
Pro quatuor corpusculis

y: 4(s1n·¹ -c)²;y‘—·'-·4(s1n· {²e)‚y'‘=4(sm· zen

m .-
, quarum formularum progreffio per se Je‘st lgassistfiga? es)

Coroll.

