50 DE PROGRESSIONIBVS

cuius serici lex non Fatis cst perspicua , propterea quod
iu fmfflonc continua ordo indicum cst interruptus ‚ qui
fi om'cruattur, vt fit

241 :z 1 ÷V2 vnde oriuntur hae fractiones
T÷x
-3-4-1
2-4- etc.
ι 2 2 2 2 2 ᾳ 2
g, ς, ἑ, ¹³², 23, ἐξ» ἒῗῖ, agere.

A tang. ἴθ’-ης Ξ·- Α tang} - A tax1g.1‘;-i-A tang. ἦ - A tangffi,
-ΡΑ tang.„'„- etc,

Vbi est 70 ΣΞ 6. 12 -·- 23 408 :6- 70-123 237836·
408 - 70 etc,

π

et A tang. „4-2„ :2 ς.
20. Hoc modo quaecunque alia fractio contimn
metari potest; veluti cum fit

’ἵκει-ΡΙ

 

2 etc.
hinc oriuntur seqstentes ex indicibus sraCtionoe:
1 1 2 1 2 1 2 x 2
ιιι) ζ’) ἒ) 3³· Ξ, ’tgr ἷὲ, a> ξιξ etc·
vbi ob azm, et sza ‚ erit
A tang. ,ἐς :z A tang. 1 -A tang.; ÷A tang. ἐς-Α augg,
4- A-tangq‘„ -Α εαυς.,;,-ι- cte.

