32 DE RESOLVTIONE

-43=3’'-1:3·2';÷53=51¹-13·14¹;-53:8²‘¹3·3';
461223²—13.6¹
-61=24'-13 7²;÷79=14'·-13 3²3-79z16‘-13-5·,
etc.
Cum ergo fit -1:18'-13.5’, si suerit ÷⁶yzbb-13aa,
ent —y:.(18b-{—65.'—-a) 13(18ass5b) ‚ {vnde
casus difficiliores resoluuntur.
Propofita ergo resoluenda hac aequatione 13xx÷43. 7 977, ν
cum fit 7:43.79:—-43.—79. habebitur per com·
positionem: ’
1. ‘y z: (1476ss 13.63)² — 13 (14.21. ss3076)·⁸·<
¹ ergo x: 294ss 228 ety: 1064ss 819
ΙΙ. γε( 3. 16ss13.10)²- 13( 2. 16ss3. 5)⁸
<ergo x: 32ss 15 etyi: 13'0ss·. 48
vnde statim 4 solutiones obtinentur.>

O'bseru‘atio 8.

34. Verum non semper ex his numeris 'primisJ
quos modo inuestigare, docuimus , cum quadratis omnes
plane numeri, qui pto γ assumi pessunt , reperiuntur,
cuius* rei exemplum est casus a: 10 , pro quo valo-
res ipfius ’γ in bac forma bb-10aa continentum
iique sunt, tam negatiue, quarn pofitiue, sumti:

¹24226 9210215‚¹6‚ 24, 25, 26, 3¹‚36‚ 39, 4ο,
41249‚ 54,66, 64, 65, 71, 74, 79, 81, 86, 89,
90,96,100,104,106,111,121,1124, 29,134‚
135,144,150 151,’156,159,160,164, 166·
169,185,186, 191, 196,199,201, etc.

inter

