VIERATORIQ ῃγ
Coroll. 2„

36‘. Ex his- iam. lex istarum formularum, fi fi*-
lhmt pluribus corpusculis fuerit> onustum ‚. non difficulter
perspicitur.. Si euim, quinque habeantur. corpuscula ,
adiecto, valore ᾗῆἕ-ίήῇ-ἻΓ, aequatio principalis re-
soluenda„ ita. se habeblta

 

 

 

1“ABbb.<PLzJ(Q-z)“ “ΒΟεξ(Ο,;ξ)<Κ-Ζ)“ mans-z)- D—Ee—effi—:zMT—z)

 

 

 

 

‚ ''⁸¹‘' ABCDb² 01² (P -z) (lQ—Z)(R·-·z) )(S-z) ’ψ’-Ἢ BCDEccedQss-zXR-zKS-ZXT- z) Ξ 0
Ac fi sex fuerint corputcu1a‚ pofito³ F(s¹-³s- 33: V, erit

1 ·ABbb :Ecce :cndu 1:131-:ee uEFff‘

 

1¹ “w-znols-Bzg Βὲεὲάκάω z)·‘ (R z“—')(s- -z) ·” (ε-κμῑᾞ) ·“ (T-sz-ss‘z)
’θ’ (ῑ-Γὲκα- -z)<R·-z)(s·-z) Ἰ- (Qssz )ξκΒκῗ-““ξ ΞΪἹῩ-ἒῖ 4- (R z)(s-·—‘{2D2-( ξὲῗςῗῖιῖ
1· ABCDEbeddff
‘'(12'-thQ-sz—zxs—znT-zur-3) -’“-”- 0·

 

 

 

(ὶοϊοΙΙᾳ, 3,.

37; Hae autem formulae i'n· genere· nimis sun?
complicatae, quam vt quidquam ad cognitionem motus
inde concludi queat. Concipiamus ergo interualla a, b,
c, d, ete. iuter se„ aequalia, ac pro quouis- corpus-
culorum numero aequationes , ex quibus valotes ipfius z,
elici oportet , rta. ie habebunt:

Pro vno corpusculo²

τ-Λ-ῗῑῑο

Pro duobus corpusculis-
zz- ··· 51'}]-†—})z-†1- a¹ae T} :- 0²
Pro tribus corpusculis
z345({-†-}-1—²3)zz÷3¹3(gBA-ss-bgsscffffssss{30:150
, g ,3ι 10>

