VALDE MAGNIS. 123

His itaque subsidiis hic subiund'iam construxi ta·
bulam ‚ ex qua statim pro fingulis ‚numeris a omncs
diuisores formae aa÷1 habentur. Hanc quidem ta-
bulam non vltra 1500 in radicibus continuam ‚ {ed “pe
harum formularum facile ad 20001vsque progredi li-

cebit.

Ex hac autem tabula iam plures numeri pzimi
formae αα-ι-ι desumi poterunt , qui non solum cen-
tenis millibus, sed etiam vno minin ne smt maiores:

deinde etiam numeri primi formae “²⁴“ et aa÷=
item 'MT‘ quos in {equentibus tabellis exhibebo·

 

 

 

Numeri primi formae αα-ἲ-ῐ.

 

Numeri pri· *Radi- ἱ Numeri pn? Radi- ‡ Numeri pti-
ces a mina—fx cesa*i mi aa÷ 1 ces a mi ad÷1

 

 

 

1v ’ 2 156 '24337

2 5 160 2560!

4⁴ 17 170 28901
⁶} 37 30977
10 101 32401
14 197 33857
16 257 41617
20 401 42437
24 577 44101
26 677 50177
’36 1297 529 x
40 1601 55697
54 2917 3 576011
5⁶ 3137 Ι 150 62501

 

Radi-

