50³ MERCVRIVS

XXXVII. 12²'.53s.49ss. ἒξ
55.,13. O - 17¹'‘.20‘.20-'f

 

1. 2 ο
XXXVIII. 12. 56. 33.. ’ἐξ
< 57. 55. O -· 17‘.27. 31⁸»
1. ἶς’.
XXXIX.. ι. 1· 36‘. ’ἐξ ”
· 3.- 23— ‘O‘ *ν 17· 41. 55·-

1. 27.

 

 

XL. τ’. 4· 35· ἕ ’
2 263. Ε). -- 17.51„. ς..

t* ·

 

1. 28..

XLI„ 1. 23. 16. ‘2⁹'
2451. Q -› 18‘=·M÷· 28}-

——Q-

1.35..

XLII, 1.27.15·. ἐξ
’ 28520-184842

——t-——u

‘⁴ t.
XLIII.. 1.. 30. i} *ἐξ
32. O. O - 18 52. 38..

XLIV·- 1. 34' wi} ἕ “
“ 36· 37 Q .. 1-9. 51:43·

“ι--

[3910.

 

XLI.

