FORMVLARVM. 9

Verum ex valore ipfius ανῐ est :
2m12bza1—(nn÷arnm)a-f3mm
quo valore ipfius 2mnb ibi substituto prodibit:
a1¹:(nn—}-ocmm)a1—}-4 α mm n n a
νῆ- (nn-÷a7117n) a¹ - (n 72-1-0em φηΥα-β νηηῑῖηη-ῐ- amm)
-ι- 2 β mmnn
÷f3mm.
At ob nn=a77zm÷1 ‚ est 4a7nmn72—(nn-4-anzm)’
z-(rzn—oe712772)²:-1‚ et zssmmnn-ssmmffln-i-oemm)
:ssmnz(72n-ot7n77²):f37n7n, vnde fit:
a¹¹::2(nn—†-oemm)a¹-a÷2ssrtlrn.

Coroll. 6.

9. Cum igitur fimili modo fit :
am ,τε 2 (nn -ι- am ηιραΠ-αῙ-ὶή β mm ete.

Statim atque in serie a, a¹, an, am etc. duo primi ter·
mini habentur , primus scilicet a vndecunque ‚ et ie·
cundus ex formula cst: (nn-4· <27an —l— 2 m nb ÷ βίη m,
ex his sequentes omnes per has formulas definientur:

a¹¹ :·2(nn—-}— amm)a¹ -a ἦ· 2 βητηι

affl: 2 (nn -θ- αηιιηΜΠ-αῐ 4- 2 ssmm

awz 2 (nn÷anzm)a1¹1-a¹¹ —†- 2 ssmm.

Coroll. 7.

10. Pari autem modo progreffio numerorum
b‚b¹‚b1¹,h¹11 etc. est comparata. Primo enim eius ter-
mino aliunde cognito ‚ et [ecundo pet formulam

T om. IX. Non. Comm. Β b‘

