VIBRATORIo. ῳ,
coron.- 1.

«44. Si breuitatis gratia ponatur angulusffs-Jg-„gzsp
Ἣ angulus εωὙΞῑῙζ-ἢεψ, habebuntur , substituendo

‘pro i stleceffiue numeros 1 , 2 , 3 . 4 etc. sequentes
‘expreffiones pro applicatis:

,Ρ z α fin. 2 sp. eos. ssfinzcb —4-‘blil1.4<1).cos. xpfin. 2 Φ
-ηι- csm.6 (D.cos.x11 fin. 3 (134- etc.

'q :20 fin. ‚4 sp. coss- ssfin. Φ-ΡΒ fin. 8 <D.·cos.x.{asin 2. sp
-4-cs1n. 12sp.cos.xL1sin.3 Φ-ἱ- ete.

'r z: α sm.6 sp. εοΐὲψ sm.sp-4-bsm. 1 2sp.cos.x1asm. 2sp
-4— ο sm. 1 8‘sp. cos. ψίῐῑι. 3 Φ-ὶ- ete.

«ε :a sm. 8 amcoswsmm ÷sssmss16<11e0m1s sm. 2<1>

÷„cs1n.24<1).cos.xla fin. 3 φ -ι- etc.
ssetc.

Coroll. 2·
45· Ratio autem harum formularum clarius ap·

parebit, fi eas ad quemuis corpusculorum numerum
accommodemus. 'Maneat ergo breuitatis gratia angu-

*rus 2 ων ἓῖξ- :xla , eritque pro casu vuius corpuscu-
‘ali ‚ ob Φ Σ ³2? ,
p :a sm. ξ. cos. xp'fin 3?-

C o r o 11. 3.
46. Pro casu autem duorum corpustu'lomm ‚ vbi
ΦΣ gg, habebimus :
pzafin.}32co1'. spfimgg -γ bfin.{g.cos. xlasmgg
q: afimgff. cos. ψ sm. {g- bsm. ξ ς. cos. ψ sm ξς.
H h 2 Coton.

